@relation aux
@attribute Roger_Ebert {'Con','Mixed','Pro'}
@attribute Jeffrey_Lyons {'Con','Mixed','Pro'}
@attribute Michael_Medved {'Con','Mixed','Pro'}
@attribute Rex_Reed {'Con','Mixed','Pro'}
@attribute Gene_Shalit {'Con','Mixed','Pro'}
@attribute Joel_Siegel {'Con','Mixed','Pro'}
@attribute Gene_Siskel {'Con','Mixed','Pro'}
@attribute class {'1','2'}
@data
?,'Pro','Mixed','Pro',?,'Pro',?,'2'
'Pro','Con','Con','Con',?,'Pro','Mixed','1'
?,'Pro','Con','Con',?,?,?,'2'
'Pro','Mixed','Mixed','Pro','Pro',?,'Pro','2'
'Pro',?,?,?,?,?,'Pro','1'
'Pro','Pro',?,?,?,?,'Pro','2'
'Pro','Pro',?,'Pro',?,?,?,'2'
?,?,?,'Pro',?,?,?,'1'
'Mixed','Con',?,'Con',?,?,?,'1'
?,'Pro','Mixed','Mixed',?,?,'Mixed','2'
'Mixed',?,'Con',?,?,?,'Pro','2'
'Pro','Pro','Con','Con','Mixed','Pro','Mixed','2'
'Con',?,?,?,?,'Con','Con','1'
'Pro','Pro','Mixed','Pro',?,'Con','Con','1'
'Mixed','Con','Pro',?,?,?,?,'2'
'Mixed',?,?,?,?,'Pro',?,'2'
?,'Mixed',?,'Pro',?,?,?,'1'
'Pro','Mixed','Pro','Pro',?,?,?,'2'
'Pro',?,?,?,?,?,'Mixed','2'
?,'Pro',?,?,?,?,?,'2'
'Con','Con','Pro',?,?,'Mixed','Con','1'
?,'Mixed',?,?,?,?,?,'2'
'Con',?,?,?,?,?,'Con','2'
'Pro','Pro','Pro',?,?,'Mixed','Con','1'
?,'Con',?,?,?,?,?,'1'
?,'Pro',?,'Con',?,'Pro',?,'2'
'Pro','Mixed','Pro','Con',?,?,?,'2'
?,'Mixed',?,'Pro',?,?,?,'2'
?,?,?,?,?,'Con',?,'2'
'Mixed','Con','Con','Pro',?,?,?,'1'
'Mixed','Mixed',?,'Con','Con','Con','Con','1'
?,?,'Pro','Pro',?,'Pro',?,'2'
?,'Con',?,?,?,'Con',?,'1'
?,'Pro','Con','Con',?,'Pro',?,'2'
'Mixed','Mixed',?,'Con',?,'Pro',?,'1'
'Pro','Mixed',?,'Con',?,'Con','Mixed','1'
?,'Con',?,?,?,?,?,'1'
?,?,?,?,'Pro',?,?,'2'
?,'Con',?,?,?,?,?,'2'
?,'Con',?,'Con',?,?,?,'1'
?,?,?,?,?,?,?,'2'
?,?,?,'Pro',?,'Pro',?,'1'
?,'Mixed',?,'Con',?,?,?,'1'
'Mixed','Mixed','Mixed','Mixed','Mixed',?,'Mixed','2'
?,'Con',?,'Con',?,'Pro',?,'1'
'Con',?,?,'Pro',?,?,'Mixed','2'
'Pro',?,?,?,?,?,?,'2'
?,?,'Con','Con',?,?,?,'1'
?,?,'Con',?,?,?,?,'2'
?,'Con',?,'Pro','Pro','Con',?,'2'
'Pro','Mixed','Con','Con','Pro','Pro',?,'2'
?,'Pro',?,'Pro',?,?,?,'2'
?,'Pro',?,?,?,?,?,'2'
'Mixed',?,'Con',?,?,?,'Mixed','1'
'Mixed','Con','Con',?,?,?,'Mixed','1'
?,'Pro','Con',?,?,?,?,'2'
'Mixed','Mixed','Con','Mixed','Pro',?,'Mixed','2'
'Con','Con',?,?,?,'Con','Mixed','2'
'Pro','Pro',?,?,?,?,?,'2'
'Pro',?,'Pro','Con',?,'Pro','Pro','2'
'Pro','Pro',?,'Pro','Pro','Pro','Pro','2'
'Pro','Pro',?,'Pro',?,'Pro','Con','1'
?,'Pro','Mixed','Pro','Pro','Pro',?,'2'
?,'Con',?,'Con',?,'Con','Mixed','2'
?,?,'Pro','Pro',?,?,?,'2'
'Pro','Con','Mixed','Con',?,'Con','Con','1'
?,'Con',?,'Con',?,?,?,'1'
'Mixed','Pro','Pro',?,'Con','Con','Mixed','1'
'Mixed',?,'Mixed',?,?,'Mixed','Mixed','1'
'Con',?,?,?,?,?,?,'1'
'Pro','Pro',?,'Pro',?,'Pro','Pro','1'
'Mixed','Mixed',?,'Con',?,'Con','Con','2'
'Con',?,'Con','Mixed',?,?,'Con','1'
'Pro',?,'Pro','Pro',?,'Pro','Pro','1'
'Mixed','Con',?,?,?,'Con','Pro','1'
'Con','Pro',?,?,'Mixed','Pro','Pro','2'
'Pro','Pro',?,'Pro','Pro','Pro','Pro','2'
'Pro',?,?,?,?,?,'Con','1'
'Con','Mixed','Con',?,?,'Pro','Con','1'
'Pro','Pro','Mixed','Mixed','Pro','Con',?,'1'
?,?,'Con',?,?,?,?,'1'
?,'Pro','Pro','Con',?,?,?,'2'
?,'Con','Con',?,?,?,?,'1'
'Con',?,?,?,?,?,'Pro','1'
?,'Mixed',?,?,?,?,?,'2'
'Pro','Pro','Pro',?,?,'Pro','Pro','2'
'Pro','Con',?,'Con','Pro','Pro','Pro','2'
'Pro','Pro','Con',?,?,'Con','Mixed','2'
'Pro',?,'Pro','Con',?,'Pro','Mixed','2'
?,'Pro','Mixed','Pro','Con','Pro',?,'2'
'Pro',?,'Mixed',?,?,'Mixed','Pro','2'
?,'Pro',?,'Mixed',?,'Con',?,'1'
'Con','Pro','Mixed','Mixed',?,?,?,'1'
'Con',?,?,?,?,?,'Con','1'
'Mixed','Mixed',?,'Con',?,?,?,'1'
'Pro','Pro',?,'Pro','Pro','Pro',?,'2'
'Mixed','Mixed','Mixed',?,?,?,'Pro','2'
?,'Con',?,'Mixed',?,'Con',?,'1'
'Con','Pro','Pro',?,?,?,?,'1'
'Pro',?,'Con','Con',?,?,?,'1'
'Mixed','Pro','Pro','Mixed',?,'Con','Pro','2'
'Mixed','Con',?,?,?,'Mixed','Con','1'
?,'Pro','Pro','Con',?,?,?,'2'
?,?,?,?,?,?,?,'1'
'Pro','Pro',?,?,?,?,'Pro','2'
'Pro','Pro','Mixed','Pro',?,'Pro','Pro','2'
?,'Pro',?,?,?,?,?,'1'
?,'Pro','Pro','Pro',?,?,?,'1'
?,'Con',?,?,?,?,?,'1'
'Pro','Pro',?,'Pro',?,?,?,'1'
'Con','Mixed',?,?,?,?,'Con','2'
'Pro',?,?,'Con',?,?,?,'2'
?,?,?,'Pro',?,?,?,'2'
?,'Con','Con','Pro',?,?,?,'2'
?,?,?,'Pro',?,?,?,'2'
?,'Pro',?,?,?,?,'Pro','2'
'Pro','Pro','Pro','Pro',?,'Pro','Pro','2'
'Mixed',?,?,?,?,?,'Mixed','1'
'Pro',?,?,?,?,?,'Pro','1'
?,'Pro','Pro','Mixed',?,'Pro',?,'1'
?,?,?,?,?,'Pro',?,'1'
'Pro',?,?,?,?,?,'Pro','1'
'Mixed','Mixed','Con','Con',?,?,'Con','1'
?,'Pro',?,'Con',?,'Con',?,'2'
'Mixed','Pro',?,?,?,'Mixed',?,'2'
?,'Pro',?,'Con',?,?,?,'2'
'Con','Pro',?,'Pro',?,'Pro','Mixed','1'
'Pro',?,?,?,?,?,?,'1'
'Pro','Pro',?,?,?,?,'Pro','2'
'Con','Con',?,?,?,?,'Mixed','1'
'Pro','Pro','Mixed',?,?,?,'Pro','2'
?,'Con','Mixed',?,?,'Pro','Mixed','2'
'Pro',?,?,?,?,?,?,'1'
'Pro',?,?,'Mixed','Mixed','Pro','Pro','2'
?,'Pro',?,'Mixed',?,?,?,'1'
?,'Con',?,?,?,?,?,'2'
?,'Con',?,'Con',?,'Mixed',?,'1'
?,'Pro',?,'Pro',?,?,?,'1'
'Pro','Con','Pro','Pro',?,'Con','Pro','2'
'Mixed','Pro','Mixed',?,?,?,'Mixed','1'
'Pro','Mixed','Pro','Con',?,?,'Pro','2'
'Mixed','Pro',?,?,?,?,'Mixed','2'
?,'Con','Mixed','Con',?,'Con','Con','1'
'Con','Pro','Con','Pro',?,'Mixed','Mixed','1'
'Pro','Pro','Con',?,'Pro','Pro','Pro','2'
?,'Pro',?,?,?,?,?,'2'
'Con','Con','Con','Con',?,?,'Con','1'
'Mixed','Pro','Mixed',?,'Pro',?,'Con','1'
'Mixed','Mixed','Pro','Mixed',?,'Con','Mixed','1'
?,'Mixed','Mixed','Pro','Mixed','Pro','Mixed','2'
?,'Pro','Con',?,?,?,?,'2'
?,'Pro','Pro',?,?,'Con',?,'1'
'Pro','Con',?,?,?,?,'Pro','1'
'Con','Con','Con','Con','Con','Pro','Con','1'
?,'Pro','Mixed',?,?,?,?,'1'
'Con',?,'Con','Mixed',?,'Con',?,'1'
'Pro','Pro',?,'Pro','Pro','Pro','Pro','2'
'Pro','Pro',?,'Pro',?,'Mixed','Pro','2'
'Pro','Pro',?,'Pro','Mixed','Pro','Pro','2'
?,?,?,?,?,'Pro',?,'1'
?,?,?,'Con',?,?,?,'2'
'Pro','Pro',?,'Pro',?,?,'Pro','2'
'Con','Pro','Pro',?,'Mixed','Con','Con','1'
'Con','Pro','Con',?,?,'Con','Con','1'
'Con',?,?,?,?,?,?,'1'
'Con',?,'Mixed',?,?,?,'Mixed','2'
'Pro','Mixed',?,'Con',?,'Con','Mixed','2'
?,?,?,?,?,?,'Con','1'
'Pro','Pro',?,?,?,?,?,'2'
'Con','Con',?,?,?,?,'Pro','2'
'Pro',?,?,'Con',?,?,'Pro','1'
'Con','Pro',?,'Mixed',?,?,'Pro','2'
'Pro',?,'Pro',?,?,?,?,'2'
?,?,?,?,?,?,'Mixed','1'
'Con','Pro',?,'Con',?,'Con','Pro','1'
?,'Pro','Con','Mixed','Pro',?,?,'1'
'Con',?,?,?,?,'Con','Mixed','1'
'Pro','Con','Con','Pro','Mixed','Pro','Pro','2'
'Pro',?,'Mixed',?,?,?,?,'2'
?,'Pro','Pro',?,?,'Pro','Pro','2'
'Con','Con',?,?,?,?,'Con','1'
?,'Con','Con',?,?,?,?,'1'
?,'Pro',?,'Con',?,'Pro',?,'2'
?,'Pro',?,'Con',?,?,?,'2'
?,?,'Pro',?,?,?,?,'2'
'Mixed','Con',?,'Con',?,?,?,'2'
'Pro','Pro',?,?,'Pro','Mixed','Pro','2'
?,'Pro',?,?,?,?,?,'2'
?,'Con',?,?,?,?,?,'2'
?,'Con','Mixed',?,?,?,?,'1'
'Con',?,'Con',?,?,?,'Con','1'
?,'Pro',?,?,?,?,'Pro','2'
?,'Con',?,?,?,?,?,'2'
?,'Pro',?,?,?,?,?,'1'
'Mixed','Mixed','Con','Con',?,'Pro','Pro','2'
'Pro',?,'Pro','Pro',?,'Pro',?,'2'
'Pro','Con','Con','Con',?,'Con','Pro','1'
'Pro','Con',?,?,?,'Pro',?,'1'
'Pro',?,?,'Mixed',?,?,?,'2'
'Pro','Con','Con',?,?,?,'Pro','1'
?,'Con','Mixed','Con',?,?,?,'2'
?,'Pro',?,'Mixed',?,'Pro',?,'2'
'Pro','Pro','Mixed',?,?,'Pro','Mixed','2'
?,?,'Con','Con',?,?,'Pro','2'
'Pro','Pro','Con','Pro','Mixed','Mixed','Mixed','2'
'Con',?,?,?,?,'Pro',?,'2'
?,?,'Mixed','Pro',?,'Pro',?,'1'
'Pro','Pro',?,'Pro',?,?,?,'2'
?,'Pro','Mixed','Pro',?,?,?,'2'
'Pro',?,'Pro','Pro',?,'Pro','Pro','1'
?,'Con',?,?,?,?,?,'1'
'Mixed','Pro','Con',?,'Con',?,'Mixed','1'
'Pro','Pro','Mixed','Pro','Con','Con','Mixed','1'
?,'Pro','Con',?,?,'Mixed','Mixed','2'
'Mixed','Pro','Pro',?,?,?,'Mixed','1'
'Pro',?,'Pro','Pro',?,?,'Con','2'
?,'Pro','Mixed',?,?,'Pro',?,'2'
'Pro','Pro',?,?,?,?,'Pro','2'
'Pro',?,?,?,?,?,?,'2'
'Mixed','Con','Con',?,?,'Mixed',?,'1'
'Pro',?,?,?,?,?,'Pro','2'
'Pro','Pro','Con','Mixed',?,'Pro','Pro','2'
'Con','Pro',?,?,?,'Con','Con','1'
'Pro',?,?,'Mixed',?,?,?,'1'
?,'Con','Con','Con','Con','Con',?,'2'
?,'Pro','Mixed',?,?,?,?,'2'
?,'Pro','Pro','Mixed',?,'Mixed',?,'2'
?,'Pro',?,?,?,?,?,'2'
?,'Con',?,?,?,'Pro',?,'1'
'Pro','Pro','Pro','Pro','Pro','Pro','Pro','2'
'Con','Con',?,?,?,?,'Con','1'
'Pro','Pro',?,?,?,?,?,'1'
'Pro','Mixed',?,'Pro',?,?,?,'1'
'Pro',?,?,?,?,?,'Pro','1'
'Pro','Pro',?,?,?,'Pro','Pro','2'
'Con',?,?,?,?,?,'Con','1'
'Pro','Pro','Con','Mixed','Mixed','Pro','Pro','2'
?,'Mixed','Con','Pro',?,?,?,'1'
'Con',?,?,?,?,?,?,'2'
'Pro','Pro','Pro','Con',?,'Pro','Pro','1'
'Pro','Pro','Pro',?,?,'Pro','Pro','2'
'Pro',?,?,?,?,'Pro','Pro','1'
'Pro','Pro','Pro','Pro',?,'Pro',?,'1'
'Pro','Pro','Pro',?,?,?,'Pro','2'
?,'Pro','Mixed',?,'Mixed','Pro',?,'2'
'Mixed','Mixed',?,'Con',?,'Mixed','Pro','2'
?,'Pro',?,'Pro',?,'Pro',?,'2'
'Pro','Con',?,?,?,'Pro','Pro','2'
'Pro',?,'Pro','Mixed','Pro','Mixed','Pro','1'
?,'Con',?,'Con',?,'Mixed',?,'2'
'Mixed','Pro','Con','Con',?,?,?,'1'
?,'Pro',?,'Pro',?,?,?,'2'
?,'Pro','Mixed','Mixed',?,?,'Mixed','1'
'Mixed','Pro',?,'Pro','Pro','Pro','Pro','2'
?,'Con',?,?,?,?,'Mixed','2'
'Pro','Pro','Con','Pro',?,?,'Pro','2'
'Pro','Pro','Pro',?,?,'Mixed','Pro','1'
'Mixed',?,?,'Con',?,?,?,'2'
'Mixed','Pro','Pro',?,?,'Pro',?,'1'
'Pro','Pro','Pro','Pro','Pro','Pro','Pro','2'
'Con','Con',?,?,?,?,'Con','1'
'Pro','Pro',?,'Pro',?,?,'Mixed','2'
'Pro','Pro',?,?,?,'Pro','Pro','2'
'Pro','Mixed',?,?,?,'Con','Pro','2'
?,'Pro',?,'Pro',?,?,?,'2'
?,'Pro',?,?,?,?,?,'1'
'Pro','Pro',?,?,'Pro','Pro','Pro','2'
?,?,'Pro','Con',?,?,?,'2'
?,'Con','Pro',?,?,?,?,'2'
'Con','Con',?,'Con',?,'Con','Con','1'
'Mixed','Con',?,'Con',?,?,?,'2'
'Mixed',?,?,?,?,?,'Pro','2'
'Pro','Con',?,'Con',?,'Con','Mixed','2'
'Mixed','Con','Con','Con','Con',?,'Con','1'
'Pro',?,'Pro',?,?,?,?,'1'
?,'Con','Mixed','Con',?,'Pro',?,'2'
'Mixed','Pro','Pro',?,?,'Con','Pro','1'
'Mixed',?,?,'Con',?,?,'Pro','1'
?,?,?,'Pro',?,'Mixed',?,'2'
'Pro',?,?,'Pro',?,?,?,'1'
?,?,'Pro',?,?,?,?,'2'
'Con','Con',?,?,?,?,'Con','1'
?,?,'Pro','Pro','Mixed',?,?,'2'
?,'Con',?,?,?,?,?,'2'
'Mixed','Pro',?,'Con',?,?,?,'2'
?,?,'Mixed','Pro','Pro','Pro',?,'2'
'Pro','Pro','Pro',?,?,?,'Pro','1'
?,'Pro','Con',?,'Pro','Pro',?,'2'
'Con','Pro','Mixed','Pro',?,?,'Con','2'
'Mixed','Pro','Con',?,?,'Mixed','Mixed','2'
'Con',?,?,?,?,?,?,'1'
'Pro','Pro',?,'Con','Pro','Pro',?,'2'
'Mixed','Con','Pro','Mixed','Mixed','Mixed','Pro','1'
?,?,?,?,?,'Pro',?,'2'
'Mixed','Pro',?,?,?,'Mixed','Con','1'
?,'Con','Con',?,?,?,?,'1'
'Mixed','Con','Con','Pro',?,?,'Mixed','2'
?,'Pro',?,'Pro',?,'Pro',?,'2'
'Mixed','Pro','Pro','Pro',?,?,'Mixed','2'
?,?,'Pro',?,?,'Pro',?,'2'
'Con',?,?,?,?,?,?,'2'
?,?,?,?,?,?,?,'2'
?,?,'Pro',?,?,'Pro',?,'2'
?,'Pro',?,'Mixed','Pro','Pro',?,'2'
?,'Pro','Mixed','Pro',?,?,?,'2'
?,'Con',?,'Con','Mixed','Pro',?,'1'
'Mixed',?,?,'Pro','Pro','Pro','Mixed','2'
'Con','Pro','Mixed','Mixed',?,?,?,'2'
'Con','Con','Pro',?,?,?,'Mixed','2'
'Pro',?,?,'Con',?,?,?,'2'
'Con',?,'Pro','Pro',?,'Pro','Pro','2'
?,'Pro',?,?,?,'Pro',?,'2'
?,'Pro','Con','Pro',?,'Pro',?,'1'
?,'Mixed',?,?,?,?,?,'2'
?,'Mixed',?,?,?,?,?,'2'
'Mixed','Con','Mixed','Con','Con','Mixed','Con','1'
'Pro',?,?,?,?,?,?,'2'
'Pro','Mixed',?,?,?,?,'Pro','2'
?,?,?,'Pro',?,?,?,'2'
'Mixed','Mixed',?,'Con',?,'Pro','Pro','2'
?,'Con','Con','Con','Pro','Pro','Pro','1'
?,'Pro',?,?,?,?,?,'2'
?,?,?,'Con',?,?,?,'2'
'Pro','Pro','Mixed','Con','Con',?,?,'2'
?,'Pro','Con',?,?,?,?,'2'
?,?,'Con',?,?,?,?,'1'
?,'Pro',?,'Pro','Pro','Pro',?,'2'
'Pro','Mixed','Pro',?,'Pro',?,'Mixed','1'
'Mixed','Pro',?,?,?,?,?,'1'
'Pro','Con','Pro',?,?,?,'Pro','2'
'Pro','Pro','Pro',?,?,'Mixed','Pro','1'
?,?,?,?,?,?,?,'1'
?,?,?,?,?,?,?,'2'
'Pro',?,'Con',?,?,?,?,'1'
'Mixed','Con','Con',?,?,?,?,'1'
'Pro','Mixed',?,?,'Pro',?,'Mixed','2'
'Mixed','Pro',?,'Pro',?,?,'Pro','1'
'Con','Con','Con',?,?,'Con',?,'1'
?,'Con',?,?,?,?,?,'1'
?,'Con',?,'Pro',?,'Pro',?,'2'
'Mixed','Pro','Pro',?,'Pro','Pro',?,'1'
'Pro','Pro',?,?,?,?,'Pro','1'
'Pro',?,?,'Pro',?,?,?,'2'
'Con','Mixed',?,?,?,?,'Mixed','1'
'Pro','Pro','Pro','Pro','Mixed','Pro',?,'2'
'Pro','Pro',?,'Pro',?,'Pro','Pro','2'
?,'Pro',?,'Pro',?,'Con',?,'2'
'Pro',?,?,?,?,?,'Mixed','1'
'Pro',?,?,'Pro',?,?,?,'2'
'Mixed','Con',?,?,?,'Con',?,'2'
'Con','Pro','Pro',?,'Mixed',?,?,'1'
'Pro','Con','Pro','Mixed','Mixed','Pro','Pro','2'
'Pro','Pro','Pro','Pro',?,'Pro','Pro','1'
'Mixed','Pro','Mixed',?,?,?,'Mixed','1'
'Mixed','Con','Con','Con',?,'Con','Pro','2'
'Mixed',?,?,?,?,?,?,'1'
'Mixed','Con','Con','Con',?,'Con','Mixed','1'
'Pro','Pro',?,'Pro','Pro','Pro',?,'2'
?,'Pro','Con',?,?,'Pro','Pro','2'
?,'Con',?,?,?,?,?,'2'
?,'Pro','Con',?,?,?,?,'1'
'Con',?,'Mixed',?,?,?,?,'1'
'Pro',?,?,?,?,'Pro',?,'2'
'Mixed','Con','Mixed','Con',?,'Mixed',?,'2'
'Con','Mixed',?,?,?,?,?,'1'
'Con','Con',?,'Con',?,'Con',?,'1'
?,'Mixed','Pro',?,?,?,?,'1'
'Con','Con','Pro','Con',?,'Con','Pro','1'
?,?,?,'Pro',?,?,?,'2'
'Pro',?,'Mixed','Pro',?,'Pro','Con','2'
'Pro','Pro','Con','Con','Pro','Pro','Con','2'
'Con','Pro',?,?,?,?,'Con','1'
'Pro','Pro',?,'Con',?,'Con','Mixed','2'
'Pro','Pro',?,?,?,'Pro',?,'2'
?,?,?,?,?,?,?,'2'
'Pro',?,?,?,?,?,'Pro','1'
'Con','Pro',?,'Mixed','Con','Pro','Con','2'
'Pro','Pro','Mixed','Pro',?,'Con',?,'2'
'Con','Pro','Con','Pro',?,'Con','Pro','2'
