@relation aux
@attribute Sexe {'Femme','Homme'}
@attribute Origine_Ethnique {'Caucasien','Maghreb Moyen Orient','Afrique sub saharienne','Hispanique','Metisse','Afro Americain','Asie du Sud est'}
@attribute Age numeric
@attribute Poids numeric
@attribute Taille numeric
@attribute pain_biscottes_cereales {'Une fois par jour','Plusieurs fois par jour','Jamais','Plusieurs fois par semaine','Occasionnellement'}
@attribute riz_pates_semoule_pommes_de_terre {'Une fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais'}
@attribute legumes_secs {'Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Jamais','Plusieurs fois par jour'}
@attribute legumes {'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Jamais'}
@attribute fruits {'Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Jamais'}
@attribute produits_laitiers {'Plusieurs fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Jamais'}
@attribute viande_ou_oeufs {'Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Occasionnellement','Jamais'}
@attribute poisson {'Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Jamais','Plusieurs fois par jour'}
@attribute plats_prets_a_consommer {'Jamais','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour'}
@attribute produits_sucres {'Jamais','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour'}
@attribute biscuits_aperitif {'Occasionnellement','Jamais','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour'}
@attribute complements_alimentaires {'Plusieurs fois par semaine','Plusieurs fois par jour','Jamais','Une fois par jour','Occasionnellement'}
@attribute boissons_sucrees {'Jamais','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour'}
@attribute boissons_alcoolisees {'Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par jour','Une fois par jour'}
@attribute class {'1','2'}
@data
'Femme','Caucasien',56,76,168,'Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Jamais','Jamais','Occasionnellement','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','2'
'Femme',?,61,57,164,'Plusieurs fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Occasionnellement','1'
'Femme',?,8,31,145,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Caucasien',22,67,178,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Jamais','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','1'
'Femme',?,23,50,162,'Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Jamais','Jamais','Occasionnellement','1'
'Homme',?,39,95,193,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Occasionnellement','Plusieurs fois par jour','2'
'Homme',?,38,84,172,'Jamais','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','2'
'Femme',?,73,54,150,'Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Jamais','Jamais','Jamais','Une fois par jour','Jamais','Jamais','1'
'Femme',?,8,25,135,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme',?,23,57,177,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Homme',?,7,24,120,'Une fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme',?,10,32,135,'Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Jamais','1'
'Femme',?,9,32,135,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Jamais','1'
'Femme','Maghreb Moyen Orient',12,38,145,'Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Une fois par jour','Jamais','1'
'Femme',?,6,25,120,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme',?,9,32,135,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Une fois par jour','Jamais','Une fois par jour','Jamais','1'
'Homme',?,9,21,132,'Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme',?,9,26,132,'Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',21,70,175,'Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Occasionnellement','Jamais','Plusieurs fois par semaine','Occasionnellement','Jamais','Jamais','Jamais','1'
'Femme','Caucasien',44,52,160,'Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Homme','Afrique sub saharienne',10,35,140,'Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Jamais','Une fois par jour','Jamais','1'
'Homme','Caucasien',12,36,150,'Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Jamais','1'
'Femme','Caucasien',10,38,143,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Une fois par jour','Jamais','Occasionnellement','Jamais','1'
'Femme','Maghreb Moyen Orient',12,150,40,'Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Jamais','Une fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','2'
'Femme','Caucasien',70,75,171,'Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Jamais','Jamais','Jamais','Jamais','Jamais','Une fois par jour','2'
'Homme','Caucasien',12,30,138,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',10,29,135,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Jamais','Plusieurs fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Caucasien',69,75,173,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Jamais','Jamais','Jamais','Une fois par jour','2'
'Femme','Caucasien',67,54,160,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Jamais','Plusieurs fois par semaine','Jamais','Une fois par jour','Jamais','Occasionnellement','1'
'Homme','Caucasien',69,75,173,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Jamais','Jamais','Jamais','Une fois par jour','2'
'Femme','Caucasien',23,60,170,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','1'
'Homme','Caucasien',28,75,178,'Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','1'
'Femme','Maghreb Moyen Orient',14,50,163,'Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Maghreb Moyen Orient',13,40,160,'Une fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','1'
'Femme','Maghreb Moyen Orient',10,27,135,'Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Afrique sub saharienne',37,55,155,'Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',7,23,115,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Jamais','1'
'Homme','Caucasien',24,70,187,'Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Occasionnellement','1'
'Homme','Caucasien',25,75,181,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Plusieurs fois par semaine','1'
'Femme','Caucasien',18,55,162,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Jamais','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','1'
'Homme','Caucasien',22,62,175,'Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Une fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','1'
'Femme','Caucasien',15,60,170,'Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',42,54,168,'Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Femme','Caucasien',61,62,157,'Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Jamais','Occasionnellement','Occasionnellement','Jamais','Jamais','Occasionnellement','2'
'Homme','Caucasien',64,77,172,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Occasionnellement','Jamais','Jamais','Plusieurs fois par semaine','2'
'Homme','Caucasien',47,67,188,'Une fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Jamais','Une fois par jour','Occasionnellement','1'
'Homme','Maghreb Moyen Orient',11,31,140,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Jamais','1'
'Femme','Caucasien',15,45,160,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','1'
'Femme','Caucasien',39,76,173,'Une fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','2'
'Femme','Caucasien',24,58,165,'Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Une fois par jour','Plusieurs fois par semaine','1'
'Homme','Caucasien',12,38,145,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Plusieurs fois par jour','Jamais','1'
'Homme','Caucasien',63,80,180,'Une fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Jamais','Jamais','Une fois par jour','1'
'Femme','Caucasien',48,60,160,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Occasionnellement','Plusieurs fois par semaine','1'
'Homme','Afrique sub saharienne',4,15,100,'Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Jamais','1'
'Femme','Caucasien',11,25,135,'Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Jamais','Une fois par jour','Jamais','1'
'Femme','Caucasien',46,54,160,'Jamais','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','1'
'Femme','Caucasien',12,46,160,'Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Jamais','Plusieurs fois par jour','Occasionnellement','1'
'Femme','Caucasien',22,59,163,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','1'
'Homme','Caucasien',59,96,179,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Plusieurs fois par semaine','2'
'Homme','Caucasien',45,82,176,'Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Une fois par jour','2'
'Femme','Caucasien',14,56,153,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Jamais','1'
'Homme','Caucasien',35,100,169,'Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Occasionnellement','Occasionnellement','2'
'Homme','Maghreb Moyen Orient',37,90,180,'Plusieurs fois par semaine','Une fois par jour','Jamais','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Jamais','Une fois par jour','Une fois par jour','Jamais','Plusieurs fois par jour','Jamais','2'
'Homme','Caucasien',48,65,178,'Occasionnellement','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Plusieurs fois par semaine','Occasionnellement','1'
'Femme','Caucasien',50,75,170,'Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Jamais','Jamais','Jamais','Jamais','Jamais','2'
'Femme','Caucasien',60,56,170,'Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Une fois par jour','Jamais','Occasionnellement','1'
'Femme','Caucasien',35,55,160,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','1'
'Femme','Caucasien',6,17,110,'Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',10,24,130,'Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Occasionnellement','Jamais','Jamais','Une fois par jour','Jamais','1'
'Femme','Caucasien',7,32,143,'Jamais','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','Jamais','Jamais','Jamais','1'
'Femme','Caucasien',26,120,169,'Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Une fois par jour','Jamais','Occasionnellement','Plusieurs fois par semaine','2'
'Homme','Caucasien',24,77,179,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Jamais','Jamais','Occasionnellement','Plusieurs fois par semaine','1'
'Femme',?,13,35,160,'Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Jamais','Une fois par jour','Une fois par jour','Jamais','Jamais','Plusieurs fois par semaine','Plusieurs fois par jour','Occasionnellement','Plusieurs fois par jour','Jamais','1'
'Homme','Caucasien',21,75,184,'Jamais','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Jamais','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Une fois par jour','Jamais','Plusieurs fois par jour','Plusieurs fois par semaine','1'
'Homme','Caucasien',8,35,154,'Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Plusieurs fois par jour','Jamais','1'
'Homme','Caucasien',52,76,175,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Homme','Maghreb Moyen Orient',12,32,150,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',24,54,154,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','Jamais','Jamais','Plusieurs fois par semaine','1'
'Homme','Caucasien',52,76,175,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Femme','Caucasien',14,60,168,'Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',14,60,168,'Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Hispanique',6,21,120,'Une fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Une fois par jour','Jamais','1'
'Femme','Caucasien',66,107,170,'Une fois par jour','Jamais','Jamais','Jamais','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Jamais','Occasionnellement','Occasionnellement','2'
'Homme','Caucasien',52,80,177,'Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','2'
'Homme','Maghreb Moyen Orient',8,29,125,'Plusieurs fois par jour','Une fois par jour','Jamais','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Maghreb Moyen Orient',10,28,150,'Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Maghreb Moyen Orient',13,40,160,'Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',54,87,165,'Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','2'
'Femme','Maghreb Moyen Orient',5,18,100,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Maghreb Moyen Orient',21,72,170,'Une fois par jour','Plusieurs fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Jamais','Une fois par jour','Jamais','1'
'Femme','Maghreb Moyen Orient',21,80,174,'Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Jamais','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','2'
'Homme','Caucasien',70,97,180,'Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Jamais','Plusieurs fois par jour','2'
'Homme','Metisse',26,70,183,'Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Homme','Caucasien',57,79,173,'Une fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Une fois par jour','2'
'Homme','Caucasien',12,40,160,'Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Jamais','Jamais','1'
'Homme','Caucasien',67,80,171,'Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Jamais','Jamais','Jamais','Jamais','2'
'Homme','Caucasien',62,85,175,'Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Jamais','Occasionnellement','Une fois par jour','2'
'Homme','Caucasien',9,40,140,'Occasionnellement','Occasionnellement','Occasionnellement','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Homme','Caucasien',8,30,138,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Maghreb Moyen Orient',12,37,149,'Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Plusieurs fois par semaine','Jamais','1'
'Homme','Maghreb Moyen Orient',12,23,140,'Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Jamais','Une fois par jour','Jamais','1'
'Femme','Maghreb Moyen Orient',9,28,140,'Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',72,68,155,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Une fois par jour','Jamais','Occasionnellement','Jamais','Jamais','Jamais','Jamais','2'
'Femme','Caucasien',70,67,150,'Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Jamais','Occasionnellement','Jamais','Jamais','Jamais','Jamais','2'
'Femme','Afro Americain',33,73,160,'Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','2'
'Femme','Caucasien',49,63,160,'Une fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','Jamais','Jamais','Jamais','1'
'Femme','Caucasien',22,60,158,'Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Femme','Caucasien',54,73,160,'Une fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Jamais','Jamais','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','2'
'Femme','Caucasien',22,65,180,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Jamais','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Femme','Maghreb Moyen Orient',6,28,120,'Occasionnellement','Occasionnellement','Jamais','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Plusieurs fois par jour','Jamais','1'
'Femme','Maghreb Moyen Orient',10,35,135,'Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','1'
'Homme','Maghreb Moyen Orient',6,18,115,'Une fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Occasionnellement','Jamais','Jamais','Jamais','1'
'Femme','Maghreb Moyen Orient',9,31,130,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',65,74,172,'Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','2'
'Femme','Metisse',25,57,154,'Une fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Occasionnellement','1'
'Femme','Metisse',9,25,130,'Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Une fois par jour','Jamais','Jamais','1'
'Femme','Afrique sub saharienne',11,48,160,'Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Plusieurs fois par semaine','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Jamais','1'
'Homme','Caucasien',20,95,195,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Maghreb Moyen Orient',6,20,100,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Jamais','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Homme','Maghreb Moyen Orient',3,14,90,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Jamais','Une fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Jamais','1'
'Femme','Maghreb Moyen Orient',9,20,120,'Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Jamais','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Une fois par jour','Jamais','1'
'Femme','Maghreb Moyen Orient',7,25,120,'Une fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',65,58,163,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Femme','Caucasien',49,68,156,'Jamais','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Plusieurs fois par semaine','2'
'Femme','Caucasien',11,27,130,'Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Une fois par jour','Jamais','1'
'Femme','Caucasien',71,57,158,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Jamais','Jamais','Jamais','Jamais','Jamais','1'
'Homme','Caucasien',24,80,172,'Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','2'
'Homme','Caucasien',7,25,120,'Une fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Jamais','1'
'Femme','Caucasien',6,21,120,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Caucasien',5,16,110,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Une fois par jour','Occasionnellement','Jamais','Une fois par jour','Jamais','1'
'Femme','Caucasien',50,80,158,'Plusieurs fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','2'
'Homme','Caucasien',6,23,110,'Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Une fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','1'
'Homme','Maghreb Moyen Orient',4,20,80,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','2'
'Femme','Caucasien',9,39,130,'Occasionnellement','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Jamais','Une fois par jour','Jamais','1'
'Femme','Caucasien',8,23,120,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Jamais','Une fois par jour','Plusieurs fois par semaine','Jamais','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',46,60,160,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','Jamais','Jamais','Jamais','1'
'Homme','Maghreb Moyen Orient',2,11,80,'Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Jamais','Jamais','Occasionnellement','Jamais','1'
'Femme',?,7,25,120,'Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Jamais','Une fois par jour','Jamais','1'
'Homme','Maghreb Moyen Orient',6,15,100,'Une fois par jour','Une fois par jour','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Occasionnellement','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Plusieurs fois par jour','Jamais','Une fois par jour','Jamais','1'
'Femme','Asie du Sud est',7,20,105,'Occasionnellement','Plusieurs fois par jour','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Jamais','1'
'Homme','Maghreb Moyen Orient',10,25,125,'Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Caucasien',11,30,138,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Caucasien',7,25,122,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',62,65,165,'Une fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','1'
'Homme','Caucasien',10,31,136,'Une fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Jamais','1'
'Homme','Caucasien',10,31,136,'Une fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Jamais','1'
'Femme','Caucasien',5,22,120,'Une fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par jour','Jamais','1'
'Femme','Maghreb Moyen Orient',4,20,100,'Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Jamais','1'
'Femme','Maghreb Moyen Orient',6,32,120,'Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Maghreb Moyen Orient',6,24,120,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Une fois par jour','Jamais','Plusieurs fois par jour','Jamais','1'
'Femme','Caucasien',15,58,169,'Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',11,27,145,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Une fois par jour','Jamais','1'
'Homme','Maghreb Moyen Orient',9,38,140,'Une fois par jour','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Jamais','1'
'Homme','Maghreb Moyen Orient',5,22,117,'Plusieurs fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Jamais','1'
'Femme','Caucasien',5,16,110,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Occasionnellement','Occasionnellement','Une fois par jour','Jamais','Jamais','1'
'Femme','Caucasien',25,61,165,'Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Jamais','Plusieurs fois par semaine','1'
'Homme','Maghreb Moyen Orient',17,55,184,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour','Jamais','Une fois par jour','Jamais','1'
'Femme','Caucasien',2,14,95,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Occasionnellement','Occasionnellement','Une fois par jour','Jamais','Jamais','1'
'Homme','Maghreb Moyen Orient',4,18,90,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Homme','Caucasien',7,28,110,'Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Une fois par jour','Jamais','1'
'Femme','Caucasien',9,35,125,'Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Jamais','Une fois par jour','Jamais','1'
'Homme','Caucasien',12,25,135,'Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Caucasien',19,78,188,'Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','1'
'Homme','Caucasien',13,48,162,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Homme','Caucasien',15,65,185,'Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Jamais','Une fois par jour','Occasionnellement','1'
'Femme','Caucasien',13,51,160,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',6,22,115,'Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Jamais','Jamais','1'
'Femme','Caucasien',15,67,164,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',9,33,131,'Une fois par jour','Une fois par jour','Occasionnellement','Jamais','Jamais','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',10,31,150,'Une fois par jour','Une fois par jour','Jamais','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',10,32,149,'Plusieurs fois par jour','Une fois par jour','Jamais','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','1'
'Homme','Caucasien',7,23,135,'Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Jamais','1'
'Femme','Caucasien',12,35,150,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Jamais','1'
'Homme','Caucasien',17,65,175,'Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Jamais','Une fois par jour','Occasionnellement','1'
'Femme','Caucasien',12,45,153,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Jamais','Plusieurs fois par jour','Occasionnellement','Jamais','Une fois par jour','Jamais','1'
'Homme','Caucasien',68,77,172,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Plusieurs fois par jour','2'
'Homme','Caucasien',15,52,165,'Occasionnellement','Une fois par jour','Occasionnellement','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Jamais','1'
'Femme','Metisse',14,50,158,'Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Occasionnellement','Jamais','1'
'Femme','Maghreb Moyen Orient',10,30,120,'Une fois par jour','Une fois par jour','Jamais','Jamais','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Jamais','1'
'Femme','Caucasien',6,20,110,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',18,60,175,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Homme','Caucasien',14,45,160,'Plusieurs fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Plusieurs fois par jour','Jamais','1'
'Homme','Afrique sub saharienne',9,45,145,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Jamais','Une fois par jour','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',12,30,143,'Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','1'
'Femme','Caucasien',15,53,165,'Une fois par jour','Plusieurs fois par jour','Jamais','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Jamais','Plusieurs fois par semaine','Occasionnellement','1'
'Femme','Metisse',12,40,156,'Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Jamais','Occasionnellement','Jamais','1'
'Homme','Caucasien',21,60,171,'Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Jamais','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Plusieurs fois par jour','Plusieurs fois par semaine','1'
'Homme','Hispanique',68,75,172,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Jamais','Jamais','2'
'Homme','Caucasien',24,60,176,'Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Jamais','Occasionnellement','Plusieurs fois par jour','Jamais','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','1'
'Homme','Caucasien',26,91,189,'Plusieurs fois par jour','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','Jamais','Une fois par jour','Occasionnellement','2'
'Femme','Caucasien',62,68,169,'Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Jamais','Jamais','Jamais','1'
'Homme','Caucasien',43,74,172,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Jamais','Occasionnellement','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','2'
'Femme','Metisse',57,83,166,'Jamais','Occasionnellement','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','2'
'Femme','Caucasien',62,76,160,'Une fois par jour','Une fois par jour','Plusieurs fois par jour','Plusieurs fois par jour','Occasionnellement','Une fois par jour','Une fois par jour','Occasionnellement','Jamais','Occasionnellement','Jamais','Jamais','Jamais','Jamais','2'
'Homme','Afrique sub saharienne',41,85,177,'Jamais','Une fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par semaine','Jamais','Jamais','Plusieurs fois par semaine','Plusieurs fois par semaine','2'
'Femme','Afrique sub saharienne',48,64,164,'Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Occasionnellement','1'
'Femme','Caucasien',7,22,130,'Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Jamais','Occasionnellement','Jamais','1'
'Femme','Caucasien',16,63,168,'Plusieurs fois par jour','Une fois par jour','Occasionnellement','Une fois par jour','Plusieurs fois par jour','Une fois par jour','Une fois par jour','Occasionnellement','Occasionnellement','Une fois par jour','Occasionnellement','Jamais','Jamais','Jamais','1'
'Homme','Caucasien',10,32,151,'Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Une fois par jour','Plusieurs fois par jour','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Une fois par jour','Une fois par jour','Jamais','Occasionnellement','Jamais','1'
'Homme','Caucasien',19,65,174,'Plusieurs fois par semaine','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par jour','Une fois par jour','Plusieurs fois par semaine','Une fois par jour','Occasionnellement','Plusieurs fois par semaine','Jamais','Occasionnellement','Plusieurs fois par semaine','1'
'Homme','Caucasien',16,105,170,'Une fois par jour','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par semaine','Plusieurs fois par jour','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Occasionnellement','Occasionnellement','Jamais','Plusieurs fois par semaine','Jamais','2'
'Homme','Caucasien',17,64,185,'Une fois par jour','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par semaine','Occasionnellement','Plusieurs fois par jour','Plusieurs fois par semaine','Occasionnellement','Occasionnellement','Plusieurs fois par semaine','Plusieurs fois par semaine','Jamais','Plusieurs fois par jour','Occasionnellement','1'
