@relation aux
@attribute ID numeric
@attribute target {'CS','PS','TR'}
@attribute gain_ratio_1 numeric
@attribute gain_ratio_2 numeric
@attribute gain_ratio_3 numeric
@attribute gain_ratio_4 numeric
@attribute gain_ratio_5 numeric
@attribute gain_ratio_6 numeric
@attribute gain_ratio_7 numeric
@attribute gain_ratio_8 numeric
@attribute gain_ratio_9 numeric
@attribute gain_ratio_10 numeric
@attribute gain_ratio_11 numeric
@attribute sex {'female','male'}
@attribute class {'1','2'}
@data
7,'PS',0.935,0.933,0.968,0.92,0.993,0.978,0.974,0.871,0.912,0.92,0.883,'female','1'
7,'PS',0.909,0.82,0.882,0.884,0.813,0.944,0.892,0.882,0.912,0.881,0.879,'female','1'
7,'CS',0.86,0.863,0.935,?,0.846,0.91,0.846,0.835,0.719,0.782,0.795,'female','1'
7,'TR',?,?,0.814,0.783,?,0.768,0.749,0.82,0.76,0.783,0.722,'female','1'
7,'PS',0.879,0.864,0.804,0.65,0.74,0.766,0.866,0.817,0.879,0.733,0.845,'female','1'
19,'PS',0.919,0.875,?,0.915,0.883,0.802,0.802,0.77,0.963,0.932,1.01,'female','1'
19,'PS',0.848,0.786,0.83,0.802,0.865,0.827,?,0.765,0.839,0.798,0.857,'female','1'
19,'CS',0.925,0.786,0.732,0.77,0.736,0.711,0.653,0.832,0.864,0.868,0.837,'female','1'
19,'PS',0.813,0.88,0.753,0.87,0.795,0.902,0.889,0.837,0.731,0.808,0.894,'female','1'
20,'PS',0.837,0.83,0.813,0.832,0.818,0.735,0.747,0.787,0.721,0.713,0.789,'female','1'
20,'PS',0.746,0.69,0.677,0.639,0.679,?,?,0.555,0.616,0.645,0.638,'female','1'
20,'CS',0.758,0.707,?,0.628,0.638,?,?,0.69,0.705,0.735,0.669,'female','1'
20,'PS',0.811,0.767,0.719,0.745,0.768,0.683,0.686,0.682,0.684,0.702,0.714,'female','1'
24,'CS',0.829,0.753,0.774,0.716,0.776,0.793,0.738,0.731,0.76,0.636,0.642,'female','1'
24,'PS',?,?,?,0.741,?,?,0.665,?,?,0.73,?,'female','1'
24,'TR',?,?,0.624,0.54,?,?,?,?,?,0.644,0.663,'female','1'
30,'PS',0.948,0.896,0.872,0.869,0.819,0.852,0.815,0.83,0.799,0.728,0.69,'female','1'
30,'PS',0.862,0.881,0.874,0.874,0.835,0.814,0.825,0.772,0.711,0.716,0.726,'female','1'
30,'CS',0.908,0.902,0.877,0.819,0.817,0.821,0.771,0.758,0.79,0.735,0.745,'female','1'
30,'PS',0.93,0.919,0.825,0.895,0.862,0.831,0.775,0.725,0.713,0.763,?,'female','1'
30,'TR',0.785,0.7,0.719,0.742,0.687,0.749,0.684,0.634,0.64,0.686,0.597,'female','1'
35,'PS',0.788,0.78,?,0.854,0.75,?,?,0.764,0.743,0.726,0.755,'female','1'
35,'PS',0.824,0.868,0.827,0.788,0.888,?,?,?,0.822,0.793,0.787,'female','1'
35,'CS',0.827,0.626,0.834,0.78,0.811,0.868,0.913,0.914,0.864,0.92,0.812,'female','1'
35,'PS',?,?,0.952,?,?,0.98,0.827,0.892,0.962,0.836,?,'female','1'
41,'PS',0.791,0.834,0.726,?,?,?,0.722,?,0.838,0.827,0.916,'female','1'
74,'PS',0.835,0.84,0.807,0.766,0.877,0.908,?,?,?,0.804,0.816,'female','1'
74,'PS',0.872,?,0.867,0.919,0.795,0.756,0.854,0.945,0.842,?,?,'female','1'
74,'CS',0.9,0.859,0.764,0.876,?,?,?,?,?,0.902,0.867,'female','1'
74,'PS',0.787,0.92,0.841,0.753,?,0.913,0.876,0.887,?,?,0.859,'female','1'
74,'TR',0.719,0.711,0.748,0.808,0.701,0.833,?,0.794,0.749,0.758,0.732,'female','1'
81,'PS',?,0.885,0.858,0.896,?,0.844,0.846,?,0.864,0.909,0.829,'female','1'
81,'PS',0.919,0.929,0.934,0.835,0.917,0.908,0.879,0.9,0.908,0.848,0.93,'female','1'
81,'CS',0.926,0.867,0.879,0.888,0.842,0.816,0.771,0.926,0.877,0.904,0.896,'female','1'
81,'PS',0.947,0.912,0.94,0.919,0.915,0.889,0.901,0.874,0.837,0.872,0.84,'female','1'
81,'TR',0.862,0.926,0.779,0.839,0.856,?,0.815,0.922,?,?,?,'female','1'
82,'CS',0.826,0.771,0.662,?,?,?,?,?,0.784,?,0.756,'female','1'
82,'PS',0.667,?,0.707,0.764,0.815,?,?,0.674,?,0.891,0.742,'female','1'
96,'PS',0.88,?,0.798,0.822,0.77,0.815,0.803,?,0.767,?,0.797,'female','1'
96,'PS',0.799,0.69,0.701,0.738,?,0.761,0.696,0.679,0.709,0.65,?,'female','1'
96,'CS',0.828,0.844,?,0.882,0.866,0.813,0.872,0.792,0.831,0.772,0.905,'female','1'
96,'PS',?,?,?,0.787,0.936,?,0.818,0.725,0.694,0.745,?,'female','1'
96,'TR',0.708,0.74,0.621,0.722,0.614,?,?,?,0.604,0.534,0.598,'female','1'
134,'TR',?,?,0.966,0.926,?,?,?,0.916,0.777,?,?,'female','1'
134,'PS',?,?,?,?,0.947,1.2,1.14,1.1,1.12,0.871,0.809,'female','1'
134,'CS',1.1,0.982,0.918,0.967,1.09,1.14,0.988,1.11,0.958,0.774,0.936,'female','1'
134,'PS',1.04,1.03,1.12,1.19,1.19,1.27,1.18,1.26,1.1,1.03,1.28,'female','1'
143,'PS',0.914,?,0.949,0.941,0.909,0.951,0.902,0.957,0.928,0.922,?,'female','1'
143,'CS',0.934,0.91,0.95,0.772,0.877,0.939,0.933,0.711,0.853,?,?,'female','1'
143,'PS',0.793,?,0.951,0.913,0.89,0.802,0.801,0.899,0.986,0.999,0.829,'female','1'
143,'TR',0.702,0.777,0.727,0.75,?,0.658,?,?,0.718,0.722,0.745,'female','1'
143,'PS',0.896,0.874,0.893,0.944,0.933,0.941,0.892,0.893,0.84,?,0.829,'female','1'
146,'PS',0.784,0.71,0.733,0.819,0.786,0.744,0.77,0.791,0.831,0.849,0.808,'female','1'
146,'PS',0.914,0.873,0.844,0.925,0.868,0.783,0.701,0.741,0.722,0.828,?,'female','1'
146,'CS',0.865,?,0.929,0.783,?,0.829,0.823,0.769,0.905,0.794,0.733,'female','1'
146,'PS',0.735,0.765,0.823,0.704,?,?,?,?,0.703,0.747,?,'female','1'
149,'PS',?,0.679,0.862,?,0.778,?,?,?,?,0.819,0.798,'female','1'
149,'CS',?,?,0.734,0.739,0.748,0.772,0.696,0.689,0.683,0.723,0.673,'female','1'
149,'PS',0.808,0.756,0.649,0.758,0.733,0.78,0.762,0.772,0.746,0.676,0.748,'female','1'
149,'TR',?,?,?,?,?,?,?,?,?,?,?,'female','1'
150,'TR',0.829,0.828,0.893,0.903,0.948,0.85,0.971,0.86,0.879,0.942,0.752,'female','1'
150,'PS',1.01,1.12,1.08,1.05,1.06,0.961,1,1.04,1.05,0.954,1.06,'female','1'
150,'CS',1.21,1.15,?,1.22,1.08,1.18,1.04,1.05,1.07,1.07,1.19,'female','1'
150,'PS',1.25,1.24,1.16,1.05,1.26,1.12,1.15,1.2,1.16,1.12,?,'female','1'
150,'PS',?,1.23,?,?,1.1,1.23,1.13,1.28,1.22,1.2,1.24,'female','1'
161,'PS',0.697,0.86,0.874,0.752,0.915,0.912,0.764,0.893,0.84,0.867,0.852,'female','1'
161,'CS',0.642,0.751,0.86,?,0.918,0.875,0.884,0.785,0.857,0.825,0.896,'female','1'
161,'PS',0.958,0.945,0.92,?,0.86,0.787,0.863,0.936,0.773,0.916,0.745,'female','1'
161,'TR',0.813,0.709,0.691,0.707,?,?,0.763,0.66,0.746,0.671,0.651,'female','1'
185,'PS',0.711,?,0.644,?,0.831,?,?,?,?,?,?,'female','1'
185,'CS',0.909,0.774,?,0.793,0.847,0.905,?,?,0.978,?,0.972,'female','1'
185,'PS',0.901,?,?,?,?,?,?,1.16,?,?,?,'female','1'
185,'TR',0.807,0.847,?,0.959,?,?,?,?,?,0.855,?,'female','1'
191,'PS',?,0.799,0.772,0.755,0.784,0.852,0.816,0.767,0.832,0.838,0.807,'female','1'
191,'CS',0.807,0.811,0.787,0.728,0.803,?,?,?,?,?,?,'female','1'
191,'PS',0.803,0.782,0.623,0.828,0.826,0.793,0.811,0.75,0.816,0.753,0.766,'female','1'
202,'PS',0.8,0.937,0.883,0.934,0.899,0.838,?,?,?,0.85,0.945,'female','1'
202,'CS',0.939,0.841,0.901,0.917,0.896,0.921,0.899,0.804,0.894,0.846,0.902,'female','1'
202,'PS',?,0.841,0.765,0.752,?,0.87,0.879,0.871,0.807,0.833,0.908,'female','1'
202,'TR',0.804,0.818,0.828,0.827,0.827,0.87,0.842,0.77,0.832,0.837,0.79,'female','1'
234,'PS',0.813,0.758,?,?,?,?,?,0.77,?,?,0.773,'female','1'
234,'CS',0.842,0.864,0.82,0.862,0.857,0.739,0.818,0.763,0.797,0.895,0.843,'female','1'
234,'PS',0.74,?,?,0.848,0.813,0.841,0.731,0.828,0.763,?,?,'female','1'
234,'TR',0.697,0.617,0.759,?,0.6,0.604,0.619,0.592,?,?,0.679,'female','1'
245,'PS',0.827,?,0.896,0.935,1,?,?,?,0.827,?,?,'female','1'
245,'CS',0.844,?,0.845,0.815,0.903,0.812,?,?,?,0.889,0.888,'female','1'
245,'PS',0.924,?,0.891,0.974,0.926,?,?,0.667,0.856,?,0.884,'female','1'
245,'TR',0.782,0.88,?,?,0.709,0.886,0.841,?,?,?,0.843,'female','1'
12,'PS',0.952,1.04,1.05,0.976,0.97,1.04,0.861,1.02,0.984,1.02,0.992,'male','1'
12,'PS',1.02,0.952,1.01,1,0.957,0.954,1.01,0.911,1.03,0.992,?,'male','1'
12,'CS',1.03,1.01,1.02,0.964,1.05,1.01,0.985,0.964,1.01,1,1.01,'male','1'
12,'PS',1.04,1.02,1,0.999,1.01,0.985,0.999,0.989,0.934,1.03,1.02,'male','1'
21,'PS',0.822,0.843,0.625,0.81,0.702,0.702,0.842,0.865,0.701,0.77,0.801,'male','1'
21,'PS',0.863,0.913,0.743,0.86,0.803,0.889,0.924,0.87,0.872,0.859,0.84,'male','1'
21,'CS',0.913,0.775,0.831,0.668,?,0.798,0.709,0.729,0.769,0.757,0.824,'male','1'
21,'PS',0.901,0.777,0.743,0.858,0.811,0.751,0.627,0.748,0.808,0.669,0.844,'male','1'
38,'PS',0.819,0.795,0.755,0.741,0.52,0.755,0.614,0.8,0.877,0.797,0.66,'male','1'
38,'PS',0.81,0.735,0.664,0.826,0.767,0.604,0.669,0.87,0.817,0.59,0.835,'male','1'
38,'CS',0.715,0.738,0.788,0.768,0.684,0.587,0.599,0.643,0.657,0.622,0.676,'male','1'
38,'PS',0.711,0.712,0.732,0.579,?,0.587,?,0.5,0.6,?,0.488,'male','1'
38,'TR',0.65,0.496,?,0.623,0.522,0.582,?,?,?,?,?,'male','1'
43,'PS',0.704,0.879,0.908,0.898,0.919,1.02,0.915,1.02,1.02,0.98,0.961,'male','1'
43,'PS',0.9,?,0.828,0.983,0.785,0.947,0.921,1.05,1.11,0.97,0.934,'male','1'
43,'PS',0.705,?,0.774,0.759,0.663,0.714,0.847,0.802,?,?,0.948,'male','1'
43,'TR',0.674,0.646,0.626,0.639,0.64,0.665,0.655,0.661,0.724,0.7,0.661,'male','1'
60,'PS',0.925,0.997,?,0.929,0.919,0.881,?,0.906,0.977,0.878,0.901,'male','1'
60,'PS',1.02,0.933,?,1.03,?,?,?,0.938,0.99,0.927,1.03,'male','1'
60,'CS',1,0.958,0.938,1.02,0.956,0.909,1.04,0.902,0.956,0.939,0.954,'male','1'
60,'PS',?,0.954,0.966,0.941,0.958,1.03,0.838,?,?,0.904,0.855,'male','1'
60,'TR',0.867,?,?,0.866,0.789,0.802,0.824,0.851,0.771,0.779,?,'male','1'
75,'PS',?,?,?,?,0.924,0.924,1,0.986,0.962,1.02,0.991,'male','1'
75,'PS',0.94,0.971,0.76,0.983,0.998,0.894,0.856,0.942,0.937,0.965,0.936,'male','1'
75,'CS',0.978,1.03,0.945,0.999,0.977,0.898,0.974,0.951,0.958,0.92,0.958,'male','1'
75,'PS',0.993,0.971,1,0.977,0.996,0.955,0.972,0.974,1.01,0.992,0.951,'male','1'
75,'TR',?,?,0.803,0.826,0.764,0.815,0.868,0.791,0.86,?,0.839,'male','1'
80,'PS',0.826,0.85,0.837,0.847,0.852,0.974,0.905,0.934,0.772,0.849,0.897,'male','1'
80,'PS',0.968,0.965,0.854,0.956,0.824,0.923,0.948,0.855,0.849,0.849,?,'male','1'
80,'CS',0.894,0.954,0.939,0.938,0.9,0.936,0.944,0.884,0.93,0.885,0.846,'male','1'
80,'PS',0.888,0.841,0.823,0.925,0.927,0.946,0.908,0.925,0.91,0.895,0.893,'male','1'
80,'TR',0.798,0.743,0.779,?,?,0.831,0.768,0.78,0.74,0.725,0.701,'male','1'
84,'PS',0.854,0.876,0.833,0.778,0.794,0.784,0.742,0.758,?,0.789,0.861,'male','1'
84,'PS',0.94,0.94,0.886,0.823,0.828,0.895,0.75,0.711,0.748,0.894,0.732,'male','1'
84,'CS',0.904,0.977,?,0.838,0.793,0.876,0.749,0.747,?,0.752,0.958,'male','1'
84,'PS',0.745,0.691,0.747,0.729,0.691,0.648,0.72,0.635,?,?,0.865,'male','1'
84,'TR',0.794,0.702,0.708,0.649,0.682,0.561,0.634,0.672,0.639,0.622,0.672,'male','1'
141,'TR',?,?,0.541,0.593,0.614,0.583,0.557,?,0.738,0.84,0.605,'male','1'
141,'PS',?,?,?,?,0.805,0.857,0.842,0.761,0.744,0.805,0.713,'male','1'
141,'CS',?,?,0.711,?,0.78,?,0.775,0.68,?,0.858,0.662,'male','1'
141,'PS',0.892,0.805,0.74,?,?,0.751,0.751,0.816,0.771,0.631,?,'male','1'
141,'PS',0.884,?,0.931,0.783,?,0.747,?,?,0.819,0.724,?,'male','1'
167,'PS',0.761,0.822,0.812,0.799,0.792,0.674,0.882,?,?,?,?,'male','1'
167,'PS',?,?,?,?,?,?,0.678,?,?,?,?,'male','1'
167,'CS',0.785,?,?,?,?,?,?,?,?,?,?,'male','1'
167,'TR',0.855,0.73,0.789,0.722,?,?,0.733,0.76,?,?,?,'male','1'
221,'PS',0.978,0.891,0.855,0.928,0.891,0.98,0.925,1.01,0.96,1.02,0.975,'male','1'
221,'CS',0.962,0.93,0.922,0.858,0.905,0.793,0.867,0.948,0.879,0.916,0.781,'male','1'
221,'PS',0.926,0.918,0.881,0.848,0.855,0.848,0.715,0.796,?,?,0.814,'male','1'
221,'TR',0.757,0.756,0.811,0.709,0.714,0.743,0.745,?,?,?,0.813,'male','1'
227,'PS',0.846,0.816,0.757,0.863,0.775,0.832,0.711,0.625,0.841,?,0.826,'male','1'
227,'PS',0.948,0.877,0.855,0.855,0.799,0.763,0.84,0.847,0.883,0.83,0.837,'male','1'
227,'TR',0.75,0.697,0.697,?,0.696,0.644,0.707,?,0.675,0.831,?,'male','1'
233,'PS',?,0.93,0.906,1.01,0.933,?,0.862,?,?,?,?,'male','1'
233,'CS',0.873,0.828,0.817,0.891,0.854,0.859,0.892,0.859,0.883,0.863,0.91,'male','1'
233,'PS',0.766,0.777,0.702,?,0.782,?,0.868,0.881,?,0.876,0.9,'male','1'
233,'TR',0.74,0.737,0.781,0.83,0.772,0.742,0.767,0.766,0.769,?,0.803,'male','1'
235,'PS',1.01,0.901,0.986,0.973,0.83,0.877,?,0.849,?,0.875,0.894,'male','1'
235,'CS',?,?,0.947,1.01,0.863,1.13,?,0.955,1.03,0.895,1.06,'male','1'
235,'PS',0.961,1.1,0.921,0.945,0.916,0.919,1,1.02,0.939,1.01,1.06,'male','1'
235,'TR',0.849,0.932,0.912,?,0.825,0.768,0.733,0.857,?,0.855,0.88,'male','1'
247,'PS',?,?,0.808,0.86,?,?,0.861,?,0.779,?,?,'male','1'
247,'CS',?,?,?,?,?,?,?,?,?,?,0.8,'male','1'
247,'PS',?,?,?,?,0.828,?,?,?,?,?,?,'male','1'
247,'TR',?,?,?,?,0.707,0.703,0.705,0.684,0.819,0.691,0.706,'male','1'
251,'PS',0.827,0.837,0.881,0.901,0.887,0.891,0.906,0.87,0.91,0.894,0.931,'male','1'
251,'CS',0.868,0.901,0.893,0.864,0.831,0.795,0.905,0.872,0.873,0.872,0.822,'male','1'
251,'PS',0.905,0.948,0.926,0.917,0.88,0.953,0.902,0.926,0.911,0.887,0.855,'male','1'
251,'TR',0.8,0.76,0.815,0.759,0.828,0.77,0.769,0.789,0.73,0.766,0.85,'male','1'
252,'PS',1,0.784,0.933,0.986,?,0.741,0.875,?,?,0.796,0.802,'male','1'
252,'CS',1.02,0.926,0.887,0.914,0.922,0.861,0.962,0.887,0.802,0.901,0.916,'male','1'
252,'PS',0.927,0.915,0.793,?,0.801,?,?,?,0.799,?,?,'male','1'
252,'TR',0.904,0.895,0.894,0.809,0.864,0.748,0.735,0.749,0.801,0.683,0.747,'male','1'
253,'PS',0.898,0.863,0.859,?,0.949,0.821,0.873,0.959,0.912,0.926,0.878,'male','1'
253,'PS',0.898,0.907,0.929,0.926,0.852,0.847,0.905,0.88,?,?,?,'male','1'
253,'PS',0.895,0.771,0.997,0.885,0.948,?,0.843,0.66,0.729,0.801,0.893,'male','1'
253,'TR',0.634,0.68,0.718,0.661,0.656,0.708,0.726,0.698,0.802,0.788,0.753,'male','1'
254,'PS',0.774,0.815,?,0.822,0.754,0.841,?,?,0.703,0.734,0.698,'male','1'
254,'CS',0.643,?,?,?,?,?,0.626,?,?,?,?,'male','1'
254,'PS',?,0.657,?,?,?,?,?,?,?,?,0.729,'male','1'
254,'TR',0.742,?,0.7,0.743,0.748,0.827,?,?,?,?,0.776,'male','1'
255,'PS',0.939,0.941,0.901,0.93,0.941,0.918,0.919,0.942,0.916,?,0.93,'male','1'
255,'CS',0.921,0.916,0.927,0.867,0.938,0.874,0.946,?,0.865,0.973,0.793,'male','1'
255,'PS',0.851,?,?,0.998,0.902,0.989,0.809,0.905,0.918,0.906,0.857,'male','1'
255,'TR',0.871,0.744,?,0.829,0.758,0.753,0.698,0.679,0.804,0.675,0.733,'male','1'
262,'PS',0.849,0.894,0.923,0.933,0.824,?,0.861,0.815,0.803,0.748,0.872,'male','1'
262,'CS',0.767,0.822,?,0.798,0.806,0.766,0.767,0.816,0.82,0.876,0.756,'male','1'
262,'PS',0.822,?,0.886,0.814,?,?,0.739,0.816,0.807,0.806,0.75,'male','1'
262,'TR',0.582,0.826,0.652,0.67,0.703,0.75,0.685,0.659,0.688,0.666,0.531,'male','1'
18,'PS',0.887,0.75,0.806,1.01,0.881,0.896,0.814,0.918,?,0.799,0.805,'female','2'
18,'PS',0.876,0.866,0.899,0.923,0.832,0.849,?,0.906,0.822,0.885,0.826,'female','2'
18,'CS',0.915,0.926,0.931,0.965,0.916,0.897,0.769,0.947,0.91,0.87,0.867,'female','2'
18,'PS',0.978,0.9,0.833,0.952,0.884,?,0.91,?,?,0.773,0.885,'female','2'
25,'PS',0.916,0.831,0.88,0.908,0.951,0.939,0.898,0.909,0.939,0.896,0.826,'female','2'
25,'PS',0.887,0.9,0.938,0.793,0.794,0.935,0.917,0.882,0.635,0.849,0.81,'female','2'
25,'CS',0.836,0.944,0.889,0.909,0.863,0.838,0.844,0.784,?,?,?,'female','2'
25,'PS',0.739,0.401,0.787,0.753,0.853,0.731,0.862,0.882,0.835,0.862,0.883,'female','2'
50,'PS',0.762,0.75,0.798,0.866,0.779,?,0.866,0.74,0.966,?,0.785,'female','2'
50,'PS',0.719,0.853,0.775,?,?,0.818,0.702,0.784,?,?,?,'female','2'
50,'PS',?,0.857,?,0.798,?,?,0.757,0.742,?,?,?,'female','2'
50,'TR',?,?,0.682,0.651,0.672,?,?,0.604,?,?,?,'female','2'
61,'PS',0.851,0.797,0.856,0.859,0.861,0.776,0.767,0.845,0.889,0.878,0.828,'female','2'
61,'TR',0.887,0.829,?,0.794,0.777,0.894,?,?,0.725,0.81,?,'female','2'
61,'PS',0.859,0.908,0.777,0.838,0.856,0.894,0.928,0.927,0.897,0.914,0.895,'female','2'
61,'CS',0.919,0.856,0.825,0.908,0.896,0.886,0.905,0.938,0.875,0.983,0.881,'female','2'
61,'PS',0.911,0.927,0.798,0.938,0.899,0.952,0.925,0.851,0.953,0.761,0.952,'female','2'
64,'PS',1.27,?,?,?,1.21,?,0.953,?,?,?,0.787,'female','2'
64,'PS',?,?,?,?,?,?,?,?,?,?,?,'female','2'
64,'CS',0.938,1.05,1.06,1.1,1.04,1.02,1.18,1.05,1.07,?,?,'female','2'
64,'PS',0.788,0.603,?,?,?,?,?,?,?,?,0.989,'female','2'
64,'TR',0.805,?,1.01,0.732,1.03,?,0.542,?,?,?,?,'female','2'
101,'TR',0.651,0.649,0.628,0.624,0.644,0.684,0.508,?,0.582,?,0.496,'female','2'
101,'CS',?,0.875,0.774,0.724,0.635,?,0.771,?,0.67,0.695,0.59,'female','2'
101,'PS',?,?,0.613,0.44,?,?,?,?,?,?,?,'female','2'
103,'PS',0.975,0.93,0.962,0.787,?,0.952,0.867,0.928,0.628,?,0.931,'female','2'
103,'PS',?,0.904,0.882,0.977,0.779,0.685,0.882,?,?,?,?,'female','2'
103,'CS',0.815,0.958,1.01,?,?,?,?,?,?,?,?,'female','2'
103,'PS',0.726,0.734,0.862,?,0.972,0.9,0.876,0.83,0.878,0.79,0.868,'female','2'
103,'TR',0.756,0.871,0.712,0.897,0.785,0.789,0.724,0.798,0.581,0.672,0.636,'female','2'
207,'PS',?,?,0.862,0.983,?,?,?,0.822,0.853,?,0.827,'female','2'
207,'CS',0.881,0.815,0.886,0.519,?,0.657,?,0.879,?,?,0.881,'female','2'
207,'PS',0.782,?,?,?,0.84,?,0.837,?,?,0.797,?,'female','2'
241,'PS',?,0.669,?,?,0.701,?,?,0.787,0.748,0.817,?,'female','2'
241,'TR',0.695,0.725,0.741,0.525,?,0.632,?,0.678,0.553,0.729,?,'female','2'
246,'PS',?,0.847,0.863,0.878,0.857,0.805,0.688,0.753,0.891,0.789,0.731,'female','2'
246,'CS',0.817,0.86,0.827,0.808,0.839,0.802,0.819,0.817,0.942,?,0.854,'female','2'
246,'PS',0.937,0.776,0.857,0.899,0.955,0.929,?,0.89,?,0.818,0.945,'female','2'
246,'TR',0.75,?,0.744,?,0.794,0.732,?,0.697,?,0.772,?,'female','2'
264,'PS',0.906,0.801,0.973,0.984,0.976,0.949,1.03,0.92,0.943,1.01,0.982,'female','2'
264,'CS',0.916,0.926,0.915,0.94,0.97,0.887,0.953,0.926,0.988,0.916,0.913,'female','2'
264,'PS',0.743,0.884,0.966,0.809,1.02,0.947,0.946,0.974,1.03,?,?,'female','2'
264,'TR',0.738,0.779,0.721,0.783,0.909,?,0.852,0.9,0.783,0.686,0.89,'female','2'
270,'PS',0.836,0.856,0.879,?,0.834,?,?,?,?,0.735,?,'female','2'
270,'CS',?,?,0.844,?,?,?,?,?,?,?,?,'female','2'
272,'PS',0.8,0.866,0.915,0.911,0.9,0.886,0.837,0.848,0.896,0.755,0.861,'female','2'
272,'CS',1.01,0.907,0.898,?,0.928,0.989,0.91,0.89,1.03,0.919,0.882,'female','2'
272,'PS',0.932,0.916,0.879,0.909,0.967,0.988,0.928,?,0.899,0.934,0.8,'female','2'
272,'TR',0.899,0.768,0.787,0.781,0.735,0.827,0.796,0.793,0.729,0.801,0.838,'female','2'
8,'PS',0.771,0.723,0.658,0.7,?,0.67,0.604,0.609,0.637,?,0.461,'male','2'
8,'CS',0.83,0.828,0.697,0.731,0.817,0.687,0.778,0.612,0.668,0.755,0.754,'male','2'
8,'TR',0.443,0.595,0.462,0.472,0.536,?,?,?,?,?,0.298,'male','2'
11,'PS',0.63,0.631,?,0.664,0.579,?,0.801,0.641,?,?,?,'male','2'
11,'PS',0.699,?,?,0.625,0.755,0.715,?,0.683,0.815,0.739,0.728,'male','2'
11,'CS',0.775,0.78,0.858,0.889,0.866,0.732,0.785,0.706,0.703,0.675,0.74,'male','2'
11,'PS',0.691,0.709,?,?,?,0.687,0.639,0.667,0.669,0.695,0.545,'male','2'
13,'PS',0.885,0.884,?,?,0.804,0.925,0.915,0.974,0.896,0.912,0.911,'male','2'
13,'PS',0.843,?,0.873,0.913,?,?,?,?,0.854,0.914,0.899,'male','2'
13,'CS',0.779,0.816,0.845,0.821,0.85,0.86,0.937,0.804,0.884,0.87,0.857,'male','2'
13,'PS',0.707,0.874,0.921,0.864,0.947,0.843,0.966,0.832,0.915,0.845,0.847,'male','2'
22,'PS',0.782,0.812,?,0.669,0.701,0.726,?,0.673,0.708,0.637,0.728,'male','2'
22,'PS',0.71,0.656,0.739,0.711,0.58,?,?,0.728,0.669,0.685,0.765,'male','2'
22,'CS',0.762,0.816,0.86,0.786,0.836,0.72,0.785,0.74,0.696,0.711,0.745,'male','2'
22,'PS',0.932,0.783,0.809,0.837,0.744,0.794,0.767,0.71,0.622,0.569,0.562,'male','2'
26,'PS',0.908,0.922,0.791,0.763,0.759,0.799,0.817,0.781,0.867,?,0.816,'male','2'
26,'PS',0.851,0.828,0.808,0.827,0.873,0.862,0.752,0.668,0.687,0.717,0.696,'male','2'
26,'CS',0.851,0.791,0.852,0.846,0.882,0.868,0.823,0.742,0.78,0.84,0.842,'male','2'
26,'PS',0.843,0.824,0.781,0.739,0.719,0.854,0.73,0.707,0.791,0.719,0.771,'male','2'
27,'PS',0.89,0.792,?,?,?,?,0.786,0.745,0.78,0.924,?,'male','2'
27,'PS',0.758,0.883,0.734,0.777,0.863,0.815,0.871,0.708,0.806,0.815,0.887,'male','2'
27,'CS',0.904,0.882,1,0.733,0.789,0.713,0.899,0.932,0.933,0.796,?,'male','2'
27,'PS',0.728,0.796,0.897,0.8,?,?,?,0.691,?,0.509,?,'male','2'
51,'PS',0.654,0.746,0.666,0.76,0.781,0.799,0.727,0.729,0.688,0.758,?,'male','2'
51,'PS',0.618,0.566,0.591,0.621,0.56,0.516,0.566,?,0.718,0.648,0.694,'male','2'
51,'CS',0.848,0.823,0.779,0.783,0.692,0.726,0.707,0.741,?,0.708,0.595,'male','2'
51,'PS',0.73,0.729,?,0.704,?,0.692,0.637,0.581,?,0.654,?,'male','2'
51,'TR',0.564,0.703,0.59,0.58,?,?,0.667,0.584,?,0.688,0.584,'male','2'
59,'PS',0.638,0.694,0.64,0.721,0.77,?,0.808,0.758,0.674,0.854,?,'male','2'
59,'TR',0.57,0.631,0.625,0.583,0.585,0.604,0.675,0.659,0.621,0.584,0.658,'male','2'
59,'PS',0.747,0.711,0.716,0.7,0.8,0.72,0.64,0.81,0.638,0.684,0.649,'male','2'
59,'CS',0.779,0.707,0.705,0.785,0.58,0.746,0.715,0.551,0.799,0.668,0.779,'male','2'
59,'PS',0.787,0.748,0.764,0.796,0.778,0.758,0.75,0.746,0.763,0.647,0.734,'male','2'
66,'PS',?,0.773,0.635,0.594,0.608,?,0.526,0.625,0.623,0.712,0.782,'male','2'
66,'PS',?,0.752,?,0.783,0.605,0.784,0.773,0.702,0.815,0.635,?,'male','2'
66,'CS',0.774,?,0.815,0.935,0.575,0.945,0.656,?,?,0.655,?,'male','2'
66,'PS',0.533,?,?,?,?,0.497,0.496,0.612,0.672,0.767,0.774,'male','2'
66,'TR',?,0.7,0.674,0.691,?,?,?,?,0.62,0.46,?,'male','2'
70,'PS',0.972,0.916,0.962,0.987,1.01,0.862,0.859,?,0.862,0.855,1.02,'male','2'
70,'PS',1.06,1.03,1.08,0.954,0.929,1.03,0.946,1.03,1.02,0.983,0.767,'male','2'
70,'PS',?,1.07,1.02,1.06,1.1,1.1,0.991,1.1,1.04,1.13,0.977,'male','2'
70,'PS',1.04,1.04,?,1.05,1.08,1.05,1.08,1.03,1.01,1.09,1.09,'male','2'
70,'TR',0.89,0.867,0.937,0.964,0.908,0.885,0.906,0.787,0.896,0.828,0.795,'male','2'
86,'PS',0.845,0.812,?,?,?,0.649,?,?,0.691,0.786,0.632,'male','2'
86,'CS',?,?,?,?,0.733,0.696,0.783,0.69,0.786,0.733,0.741,'male','2'
107,'TR',0.671,0.822,0.812,0.798,0.825,0.781,0.846,0.829,0.812,0.863,0.816,'male','2'
107,'PS',1.02,0.815,1,1.01,0.957,0.967,1.09,0.934,0.968,0.862,0.971,'male','2'
107,'CS',1.03,0.984,1.07,0.972,1.06,1.05,1.04,1.03,0.998,1.07,1.06,'male','2'
107,'PS',1.04,1.04,1.08,1.07,1.11,1.09,0.997,1.03,1.04,1.05,1,'male','2'
107,'PS',1.13,0.881,1.07,0.953,1.09,0.978,1.09,1.02,0.957,1.08,1.05,'male','2'
117,'PS',0.719,0.703,0.814,0.689,0.71,0.775,0.801,0.762,0.734,0.862,0.777,'male','2'
117,'PS',0.927,0.854,?,?,1.01,0.955,0.916,0.957,0.905,0.855,0.947,'male','2'
117,'CS',0.917,0.919,0.812,0.886,0.775,?,?,?,?,?,?,'male','2'
117,'PS',0.973,0.724,0.918,0.956,0.887,0.861,?,?,?,0.961,0.795,'male','2'
117,'PS',?,?,0.948,1.01,0.826,0.946,0.729,0.876,?,0.824,0.861,'male','2'
129,'CS',0.893,0.702,0.902,?,?,0.777,?,?,?,?,?,'male','2'
129,'PS',?,?,?,0.849,0.774,?,?,?,?,?,0.209,'male','2'
130,'TR',0.68,0.82,0.808,0.81,0.79,0.793,0.766,0.781,0.815,0.692,0.776,'male','2'
130,'PS',?,?,1.06,0.838,?,0.975,0.982,0.873,0.774,0.955,0.825,'male','2'
130,'CS',?,0.73,0.767,0.819,0.89,0.783,0.757,?,0.856,0.921,0.731,'male','2'
130,'PS',?,?,?,?,0.909,0.895,?,?,0.931,0.956,0.97,'male','2'
130,'PS',?,0.994,1.05,0.941,0.98,1.02,0.96,1.03,0.973,0.813,0.909,'male','2'
132,'PS',0.777,?,0.86,?,0.901,0.952,0.965,0.88,0.838,0.901,0.808,'male','2'
132,'CS',0.806,0.937,0.95,1.03,1.03,0.947,0.931,0.99,0.829,0.941,0.933,'male','2'
132,'PS',?,0.857,0.895,0.879,?,?,0.852,0.894,0.888,?,?,'male','2'
132,'TR',?,0.728,?,?,0.777,0.825,?,?,?,?,0.686,'male','2'
168,'PS',0.849,0.787,0.714,0.772,0.81,0.879,0.701,0.826,0.816,0.873,?,'male','2'
168,'CS',0.881,0.868,0.83,0.718,0.832,0.768,0.855,0.801,0.778,0.826,0.826,'male','2'
168,'PS',?,0.799,?,0.853,0.835,0.92,?,?,0.691,0.803,?,'male','2'
168,'TR',?,0.652,0.644,0.684,0.673,0.694,?,0.681,0.739,0.716,?,'male','2'
179,'PS',0.907,0.853,0.93,0.79,0.97,0.898,0.928,0.886,0.95,0.975,0.94,'male','2'
179,'PS',0.776,0.956,0.944,0.928,0.85,0.925,0.942,0.9,0.945,0.919,0.898,'male','2'
179,'CS',0.949,0.959,0.921,0.919,0.929,0.937,0.897,0.913,0.931,0.925,0.91,'male','2'
179,'TR',0.812,0.829,0.814,0.846,0.799,0.777,0.857,0.747,0.77,0.839,0.765,'male','2'
180,'PS',0.923,0.883,0.801,0.83,?,0.867,0.827,?,0.721,?,0.732,'male','2'
180,'PS',0.872,0.729,0.767,0.706,?,0.789,0.752,0.647,0.79,0.821,0.624,'male','2'
180,'CS',0.631,?,?,0.606,0.622,0.689,0.644,?,0.73,?,?,'male','2'
180,'TR',0.667,0.594,0.625,0.589,0.664,0.595,0.62,0.559,0.628,0.606,0.652,'male','2'
195,'PS',?,?,0.754,?,?,?,?,0.826,0.787,0.855,?,'male','2'
195,'CS',0.618,?,?,?,0.737,?,?,?,0.643,?,0.62,'male','2'
200,'PS',?,?,0.724,0.649,0.728,0.747,0.576,?,?,?,?,'male','2'
200,'PS',?,?,?,?,?,0.712,0.871,0.832,?,?,?,'male','2'
200,'CS',0.956,0.825,0.953,0.825,0.916,0.92,0.964,0.903,0.868,0.945,0.895,'male','2'
200,'TR',0.537,0.527,?,?,0.539,?,?,0.524,0.515,?,?,'male','2'
231,'PS',0.671,0.709,0.67,0.736,0.687,0.642,0.519,0.618,?,0.642,0.657,'male','2'
231,'CS',0.66,0.655,?,0.58,0.708,0.688,0.646,?,0.588,?,0.74,'male','2'
231,'PS',0.747,0.656,0.71,?,0.709,0.579,0.622,0.727,?,0.633,0.601,'male','2'
231,'TR',0.513,0.538,0.618,?,0.588,0.477,0.595,0.637,0.536,?,?,'male','2'
242,'PS',0.745,0.8,0.776,0.643,0.796,0.812,0.788,0.79,0.825,0.79,0.784,'male','2'
242,'CS',0.782,0.779,0.72,0.787,0.763,0.755,0.784,0.764,0.754,0.789,0.753,'male','2'
242,'PS',0.705,0.77,?,?,0.795,0.734,0.686,0.745,0.681,0.764,0.738,'male','2'
242,'TR',0.595,0.576,0.607,0.566,0.607,0.59,0.587,0.58,0.581,0.536,0.572,'male','2'
249,'PS',0.539,0.528,0.536,0.642,?,?,?,?,?,?,0.652,'male','2'
249,'PS',0.602,?,0.641,0.574,?,?,?,0.793,?,0.613,0.634,'male','2'
249,'TR',0.534,?,?,?,?,?,0.445,0.529,?,0.489,0.613,'male','2'
261,'PS',0.941,?,0.734,?,0.846,0.864,0.916,?,0.791,0.742,0.898,'male','2'
261,'CS',0.714,0.774,?,?,?,?,?,0.952,0.756,?,?,'male','2'
263,'PS',0.82,0.605,0.728,0.678,?,0.591,?,0.589,0.825,0.536,?,'male','2'
263,'CS',0.885,0.763,0.774,0.837,0.663,?,0.781,0.767,0.564,0.705,?,'male','2'
263,'PS',0.684,0.737,?,0.594,0.679,0.538,0.524,0.759,?,?,?,'male','2'
263,'TR',0.684,0.579,0.509,0.496,0.436,0.558,0.564,?,?,?,0.259,'male','2'
267,'PS',0.926,0.921,0.922,0.965,1.03,0.972,0.971,0.982,0.977,0.98,0.985,'male','2'
267,'CS',0.856,0.835,0.946,0.844,0.907,0.897,0.827,?,?,?,?,'male','2'
267,'PS',0.854,0.99,0.857,0.833,0.861,0.942,0.978,0.941,0.948,0.897,0.927,'male','2'
267,'TR',0.753,0.776,0.83,0.835,0.812,0.835,0.78,0.756,0.737,0.803,0.788,'male','2'
274,'CS',?,?,?,0.811,0.868,0.941,?,?,?,?,?,'male','2'
275,'PS',0.993,0.9,0.876,0.922,0.853,?,0.894,0.88,0.827,?,0.81,'male','2'
275,'CS',0.997,0.865,0.915,0.889,0.95,0.878,?,?,0.9,?,0.79,'male','2'
275,'PS',0.861,0.906,0.826,0.794,0.908,0.791,0.71,0.866,?,0.814,0.799,'male','2'
275,'TR',?,0.764,0.783,0.771,?,?,0.802,0.831,0.686,?,?,'male','2'
276,'PS',0.814,0.866,0.71,0.863,0.842,0.809,0.693,0.791,?,0.805,0.637,'male','2'
276,'CS',0.794,0.696,0.856,0.87,0.766,0.81,0.88,0.876,0.787,0.778,0.828,'male','2'
276,'PS',0.935,0.873,0.803,0.88,0.81,0.904,0.868,0.878,?,0.877,0.937,'male','2'
276,'TR',0.79,0.857,0.798,0.85,0.872,0.85,0.847,0.809,0.835,0.924,0.766,'male','2'
