@relation aux
@attribute AGE numeric
@attribute SEX {'male','female'}
@attribute STEROID {'no','yes'}
@attribute ANTIVIRALS {'no','yes'}
@attribute FATIGUE {'no','yes'}
@attribute MALAISE {'no','yes'}
@attribute ANOREXIA {'no','yes'}
@attribute LIVER_BIG {'no','yes'}
@attribute LIVER_FIRM {'no','yes'}
@attribute SPLEEN_PALPABLE {'no','yes'}
@attribute SPIDERS {'no','yes'}
@attribute ASCITES {'no','yes'}
@attribute VARICES {'no','yes'}
@attribute BILIRUBIN numeric
@attribute ALK_PHOSPHATE numeric
@attribute SGOT numeric
@attribute ALBUMIN numeric
@attribute PROTIME numeric
@attribute HISTOLOGY {'no','yes'}
@attribute class {'1','2'}
@data
30,'male','no','no','no','no','no','no','no','no','no','no','no',1,85,18,4,?,'no','2'
50,'female','no','no','yes','no','no','no','no','no','no','no','no',0.9,135,42,3.5,?,'no','2'
78,'female','yes','no','yes','no','no','yes','no','no','no','no','no',0.7,96,32,4,?,'no','2'
31,'female',?,'yes','no','no','no','yes','no','no','no','no','no',0.7,46,52,4,80,'no','2'
34,'female','yes','no','no','no','no','yes','no','no','no','no','no',1,?,200,4,?,'no','2'
34,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.9,95,28,4,75,'no','2'
51,'female','no','no','yes','no','yes','yes','no','yes','yes','no','no',?,?,?,?,?,'no','1'
23,'female','yes','no','no','no','no','yes','no','no','no','no','no',1,?,?,?,?,'no','2'
39,'female','yes','no','yes','no','no','yes','yes','no','no','no','no',0.7,?,48,4.4,?,'no','2'
30,'female','yes','no','no','no','no','yes','no','no','no','no','no',1,?,120,3.9,?,'no','2'
39,'female','no','yes','no','no','no','no','yes','no','no','no','no',1.3,78,30,4.4,85,'no','2'
32,'female','yes','yes','yes','no','no','yes','yes','no','yes','no','no',1,59,249,3.7,54,'no','2'
41,'female','yes','yes','yes','no','no','yes','yes','no','no','no','no',0.9,81,60,3.9,52,'no','2'
30,'female','yes','no','yes','no','no','yes','yes','no','no','no','no',2.2,57,144,4.9,78,'no','2'
47,'female','no','yes','no','no','no','yes','no','no','no','no','no',?,?,60,?,?,'no','2'
38,'female','no','no','yes','yes','yes','yes','no','no','no','yes','no',2,72,89,2.9,46,'no','2'
66,'female','yes','no','yes','no','no','yes','no','no','no','no','no',1.2,102,53,4.3,?,'no','2'
40,'female','no','no','yes','no','no','yes','yes','no','no','no','no',0.6,62,166,4,63,'no','2'
38,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.7,53,42,4.1,85,'yes','2'
38,'female','no','yes','no','no','no','no','yes','no','no','no','no',0.7,70,28,4.2,62,'no','2'
22,'male','yes','yes','yes','no','no','yes','no','no','no','no','no',0.9,48,20,4.2,64,'no','2'
27,'female','yes','no','yes','yes','yes','no','yes','yes','yes','no','no',1.2,133,98,4.1,39,'no','2'
31,'female','yes','no','no','no','no','yes','no','no','no','no','no',1,85,20,4,100,'no','2'
42,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.9,60,63,4.7,47,'no','2'
25,'male','no','yes','no','no','no','yes','no','no','no','no','no',0.4,45,18,4.3,70,'no','2'
27,'female','no','no','yes','yes','no','yes','no','no','no','no','no',0.8,95,46,3.8,100,'no','2'
49,'female','no','yes','yes','yes','yes','yes','yes','no','yes','no','no',0.6,85,48,3.7,?,'no','2'
58,'male','yes','no','yes','no','no','yes','yes','no','yes','no','no',1.4,175,55,2.7,36,'no','2'
61,'female','no','no','yes','no','no','no','yes','no','no','no','no',1.3,78,25,3.8,100,'no','2'
51,'female','no','yes','yes','yes','no','yes','no','no','no','no','no',1,78,58,4.6,52,'no','2'
39,'female','no','yes','yes','yes','no','yes','yes','no','no','no','no',2.3,280,98,3.8,40,'no','1'
62,'female','no','no','yes','yes','no',?,?,'no','no','no','no',1,?,60,?,?,'no','1'
41,'male','yes','yes','yes','yes','yes','yes','no','no','no','no','no',0.7,81,53,5,74,'no','2'
26,'male','no','no','no','no','no','yes','yes','no','no','no','no',0.5,135,29,3.8,60,'no','2'
35,'female','yes','no','yes','no','no','yes','no','no','no','no','no',0.9,58,92,4.3,73,'no','2'
37,'female','yes','no','yes','no','no','yes','no','no','yes','no','no',0.6,67,28,4.2,?,'no','1'
23,'female','yes','no','yes','yes','yes','yes','no','yes','no','no','no',1.3,194,150,4.1,90,'no','2'
20,'male','no','no','yes','yes','yes','no','yes','yes','yes','no','no',2.3,150,68,3.9,?,'no','2'
42,'female','no','no','no','no','no','yes','no','no','no','no','no',1,85,14,4,100,'no','2'
65,'female','yes','no','yes','yes','no','yes','yes','yes','yes','yes','no',0.3,180,53,2.9,74,'yes','2'
52,'female','no','yes','no','no','no','yes','no','no','no','no','no',0.7,75,55,4,21,'no','2'
23,'female','yes','no','no','no','no',?,?,?,?,?,?,4.6,56,16,4.6,?,'no','2'
33,'female','yes','no','no','no','no','yes','no','no','no','no','no',1,46,90,4.4,60,'no','2'
56,'female','no','no','yes','no','no','yes','no','no','no','no','no',0.7,71,18,4.4,100,'no','2'
34,'female','yes','no','no','no','no','yes','no','no','no','no','no',?,?,86,?,?,'no','2'
28,'female','yes','no','yes','yes','no','yes','no','no','no','no','no',0.7,74,110,4.4,?,'no','2'
37,'female','no','no','no','no','no','yes','yes','no','yes','no','no',0.6,80,80,3.8,?,'no','2'
28,'male','yes','no','yes','yes','no','yes','yes','no','no','no','no',1.8,191,420,3.3,46,'no','2'
36,'female','no','no','no','no','no','yes','no','yes','no','no','no',0.8,85,44,4.2,85,'no','2'
38,'female','yes','yes','yes','yes','yes','yes','no','no','yes','no','no',0.7,125,65,4.2,77,'no','2'
39,'female','no','no','no','no','no','yes','no','no','no','no','no',0.9,85,60,4,?,'no','2'
39,'female','yes','no','no','no','no','yes','no','no','no','no','no',1,85,20,4,?,'no','2'
44,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.6,110,145,4.4,70,'no','2'
40,'female','yes','yes','yes','no','no','yes','yes','yes','no','no','no',1.2,85,31,4,100,'no','2'
30,'female','yes','no','yes','no','no','yes','no','no','no','no','no',0.7,50,78,4.2,74,'no','2'
37,'female','no','no','yes','yes','yes','yes','no','no','no','no','no',0.8,92,59,?,?,'no','2'
34,'female','no','no',?,?,?,?,?,?,?,?,?,?,?,?,?,?,'no','2'
30,'female','yes','yes','no','no','no','yes','no','no','no','no','no',0.7,52,38,3.9,52,'no','2'
64,'female','yes','yes','yes','yes','no','no','yes','no','no','no','no',1,80,38,4.3,74,'no','2'
45,'male','no','no','yes','yes','no','yes','no','yes','no','no','no',1,85,75,?,?,'no','2'
37,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.7,26,58,4.5,100,'no','2'
32,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.7,102,64,4,90,'no','2'
32,'female','yes','no','yes','yes','yes','yes','no','no','yes','no','yes',3.5,215,54,3.4,29,'no','2'
36,'female','no','no','no','no','no','no','yes','yes','no','no','no',0.7,164,44,3.1,41,'no','2'
49,'female','yes','no','yes','yes','no','yes','no','no','no','no','no',0.8,103,43,3.5,66,'no','2'
27,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.8,?,38,4.2,?,'no','2'
56,'female','no','no','no','no','no','yes','no','no','no','no','no',0.7,62,33,3,?,'no','2'
57,'female','yes','no','yes','yes','yes','yes','no','no','yes','yes','no',4.1,?,48,2.6,73,'no','1'
39,'female','yes','no','yes','no','no','yes','no','no','no','no','no',1,34,15,4,54,'no','2'
44,'female','no','no','yes','yes','no','yes','no','no','no','no','no',1.6,68,68,3.7,?,'no','2'
24,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.8,82,39,4.3,?,'no','2'
34,'female','no','no','yes','yes','no','no','yes','no','yes','no','no',2.8,127,182,?,?,'no','1'
51,'female','yes','no','yes','yes','yes',?,?,?,?,?,?,0.9,76,271,4.4,?,'no','2'
36,'female','no','no','yes','yes','yes','yes','yes','no','no','no','no',1,?,45,4,57,'no','2'
50,'female','yes','no','no','no','no','yes','no','no','no','no','no',1.5,100,100,5.3,?,'no','2'
32,'female','no','yes','yes','yes','no','yes','no','no','no','no','no',1,55,45,4.1,56,'no','2'
58,'female','yes','no','yes','no','no','no','yes','yes','yes','no','no',2,167,242,3.3,?,'no','1'
34,'male','no','yes','no','no','no','yes','yes','no','no','no','no',0.6,30,24,4,76,'no','2'
34,'female','no','no','yes','no','no','no','yes','no','yes','no','no',1,72,46,4.4,57,'no','2'
28,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.7,85,31,4.9,?,'no','2'
23,'female','yes','no','yes','yes','yes','yes','no','no','no','no','no',0.8,?,14,4.8,?,'no','2'
36,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.7,62,224,4.2,100,'no','2'
30,'female','no','no','no','no','no','yes','no','no','no','no','no',0.7,100,31,4,100,'no','2'
67,'male','no','no','yes','yes','no','yes','no',?,?,?,?,1.5,179,69,2.9,?,'no','2'
62,'male','yes','no','yes','yes','no','yes','yes','no','yes','no','no',1.3,141,156,3.9,58,'no','2'
28,'female','no','no','yes','yes','yes','yes','yes','no','no','no','no',1.6,44,123,4,46,'no','2'
44,'female','no','no','yes','yes','no','yes','no','yes','no','no','yes',0.9,135,55,?,41,'yes','1'
30,'female','yes','no','yes','yes','yes','yes','yes','no','yes','yes','yes',2.5,165,64,2.8,?,'yes','1'
38,'female','no','no','yes','yes','yes','yes','yes','no','yes','yes','yes',1.2,118,16,2.8,?,'yes','1'
38,'female','no','no','yes','yes','yes','no','yes','no','no','no','no',0.6,76,18,4.4,84,'yes','2'
50,'male','no','no','yes','no','no','no','yes','yes','yes','no','no',0.9,230,117,3.4,41,'yes','2'
42,'female','no','no','yes','yes','yes','yes','no','yes','yes','no','yes',4.6,?,55,3.3,?,'yes','1'
33,'female','yes','no','no','no','no',?,?,'no','no','no','no',1,?,60,4,?,'yes','2'
52,'female','no','no','no','no','no','yes','no','no','no','no','no',1.5,?,69,2.9,?,'yes','2'
59,'female','no','no','yes','yes','no','yes','yes','yes','yes','no','no',1.5,107,157,3.6,38,'yes','1'
40,'female','no','yes','yes','yes','yes','no','yes','no','no','no','no',0.6,40,69,4.2,67,'yes','2'
30,'female','no','no','yes','yes','no','yes','yes','no','yes','no','no',0.8,147,128,3.9,100,'yes','2'
44,'female','no','no','yes','yes','no','no','yes','no','yes','no','no',3,114,65,3.5,?,'yes','2'
47,'female','yes','no','no','no','no','yes','no','no','yes','no','yes',2,84,23,4.2,66,'yes','1'
60,'female','no','no','yes','no','no','no','yes','yes','yes','no','no',?,?,40,?,?,'yes','2'
48,'female','no','no','yes','yes','no','yes','yes','no','yes','yes','yes',4.8,123,157,2.7,31,'yes','1'
22,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.7,?,24,?,?,'yes','2'
27,'female','no','no','yes','no','no','yes','yes','no','no','no','no',2.4,168,227,3,66,'yes','2'
51,'female','no','no','yes','yes','yes','yes','yes','yes','yes','no','yes',4.6,215,269,3.9,51,'yes','2'
47,'female','yes','no','yes','yes','no','yes','yes','no','no','yes','yes',1.7,86,20,2.1,46,'yes','1'
25,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.6,?,34,6.4,?,'yes','2'
35,'female','no','no','yes','no','no',?,?,'yes','yes','yes','no',1.5,138,58,2.6,?,'yes','1'
45,'female','no','no','yes','yes','yes','yes','no','no','no','no','no',2.3,?,648,?,?,'yes','2'
54,'female','no','yes','no','no','no','no','yes','no','no','no','no',1,155,225,3.6,67,'yes','2'
33,'female','no','no','yes','yes','no','yes','no','no','no','yes','no',0.7,63,80,3,31,'yes','1'
7,'female','yes','no','no','no','no','yes','yes','yes','no','no','no',0.7,256,25,4.2,?,'yes','2'
42,'female','no','yes','yes','yes','no','yes','no','no','yes','no','no',0.5,62,68,3.8,29,'yes','1'
52,'female','no','no','yes','no','no','yes','no','no','no','no','no',1,85,30,4,?,'yes','2'
45,'female','no','no','yes','no','no','yes','yes','yes','no','no','no',1.2,81,65,3,?,'no','2'
36,'female','no','no','no','no','no','yes','no','no','no','no','no',1.1,141,75,3.3,?,'yes','2'
69,'male','yes','no','yes','no','no','yes','no','no','no','no','no',3.2,119,136,?,?,'yes','2'
24,'female','no','no','yes','no','no','yes','no','no','no','no','no',1,?,34,4.1,?,'yes','2'
50,'female','yes','no','no','no','no','yes','no','no','no','no','no',1,139,81,3.9,62,'yes','2'
61,'female','no','no','yes','yes','no',?,?,'no','yes','no','no',?,?,?,?,?,'yes','1'
54,'female','yes','no','yes','no','no','no','yes','no','no','no','no',3.2,85,28,3.8,?,'yes','2'
56,'female','no','no','yes','yes','yes','no','yes','no','yes','no','no',2.9,90,153,4,?,'yes','1'
20,'female','no','no','yes','yes','yes','yes','no','no','yes','yes','no',1,160,118,2.9,23,'yes','2'
42,'female','yes','no','no','no','no','yes','no','yes','no','no','no',1.5,85,40,?,?,'yes','2'
37,'female','no','no','yes','no','no','yes','no','no','yes','no','no',0.9,?,231,4.3,?,'yes','2'
50,'female','yes','no','no','no','no','yes','yes','yes','yes','no','no',1,85,75,4,72,'yes','2'
34,'male','yes','no','yes','yes','yes','no','yes','no','yes','no','no',0.7,70,24,4.1,100,'yes','2'
28,'female','yes','no','yes','yes','yes',?,?,'no','yes','yes','no',1,?,20,4,?,'yes','2'
50,'female','yes','no','yes','no','no','yes','yes','yes','no','yes','yes',2.8,155,75,2.4,32,'yes','1'
54,'female','no','no','yes','yes','no','yes','no','no','no','yes','no',1.2,85,92,3.1,66,'yes','2'
57,'female','no','no','yes','yes','no','yes','no','no','yes','yes','no',4.6,82,55,3.3,30,'yes','1'
54,'female','yes','no','no','no','no','yes','no','no','no','no','no',1,85,30,4.5,0,'yes','2'
31,'female','no','no','yes','yes','yes','yes','no','yes','no','no','no',8,?,101,2.2,?,'yes','1'
48,'female','yes','no','yes','yes','yes','yes','yes','no','yes','no','no',2,158,278,3.8,?,'yes','2'
72,'female','yes','yes','yes','no','no','yes','yes','no','no','no','no',1,115,52,3.4,50,'yes','2'
38,'female','no','no','no','no','no','yes','yes','no','no','no','no',0.4,243,49,3.8,90,'yes','1'
25,'female','yes','no','yes','no','no','no','yes','yes','yes','yes','yes',1.3,181,181,4.5,57,'yes','2'
51,'female','yes','no','no','no','no','no','yes','no','yes','no','no',0.8,?,33,4.5,?,'yes','2'
38,'female','yes','no','no','no','no','yes','yes','no','yes','no','yes',1.6,130,140,3.5,56,'yes','2'
47,'female','yes','no','yes','yes','no','yes','yes','no','yes','yes','yes',1,166,30,2.6,31,'yes','1'
45,'female','yes','yes','no','no','no','yes','no','no','no','no','no',1.3,85,44,4.2,85,'yes','2'
36,'female','no','no','yes','yes','yes','no','yes','no','yes','no','yes',1.7,295,60,2.7,?,'yes','2'
54,'female','no','no','yes','yes','no',?,?,'yes','no','yes','no',3.9,120,28,3.5,43,'yes','1'
51,'female','yes','no','yes','no','no','yes','yes','yes','yes','no','yes',1,?,20,3,63,'yes','2'
49,'female','no','no','yes','yes','no','yes','no','yes','yes','no','no',1.4,85,70,3.5,35,'yes','1'
45,'female','yes','no','yes','yes','yes','yes','no','no','yes','yes','no',1.9,?,114,2.4,?,'yes','1'
31,'female','no','no','yes','no','no','yes','no','no','no','no','no',1.2,75,173,4.2,54,'yes','2'
41,'female','yes','no','yes','no','no','yes','yes','yes','yes','no','yes',4.2,65,120,3.4,?,'yes','1'
70,'female','no','no','yes','yes','yes',?,?,?,?,?,?,1.7,109,528,2.8,35,'yes','1'
20,'female','no','no','no','no','no','yes',?,'no','no','no','no',0.9,89,152,4,?,'yes','2'
36,'female','yes','no','no','no','no','yes','no','no','no','no','no',0.6,120,30,4,?,'yes','2'
46,'female','yes','no','yes','yes','yes','yes','no','no','yes','yes','yes',7.6,?,242,3.3,50,'yes','1'
44,'female','yes','no','yes','no','no','yes','yes','no','no','no','no',0.9,126,142,4.3,?,'yes','2'
61,'female','no','no','yes','yes','no','no','yes','no','yes','no','no',0.8,75,20,4.1,?,'yes','2'
53,'male','no','no','yes','no','no','yes','no','yes','yes','no','yes',1.5,81,19,4.1,48,'yes','2'
43,'female','yes','no','yes','no','no','yes','no','yes','yes','yes','no',1.2,100,19,3.1,42,'yes','1'
