@relation aux
@attribute handicapped.infants {'n','y'}
@attribute water.project.cost.sharing {'n','y'}
@attribute adoption.of.the.budget.resolution {'n','y'}
@attribute physician.fee.freeze {'n','y'}
@attribute el.salvador.aid {'n','y'}
@attribute religious.groups.in.schools {'n','y'}
@attribute anti.satellite.test.ban {'n','y'}
@attribute aid.to.nicaraguan.contras {'n','y'}
@attribute mx.missile {'n','y'}
@attribute immigration {'n','y'}
@attribute synfuels.corporation.cutback {'n','y'}
@attribute education.spending {'n','y'}
@attribute superfund.right.to.sue {'n','y'}
@attribute crime {'n','y'}
@attribute duty.free.exports {'n','y'}
@attribute export.administration.act.south.africa {'n','y'}
@attribute class {'1','2'}
@data
'n','y','n','y','y','y','n','n','n','y',?,'y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n',?,'2'
?,'y','y',?,'y','y','n','n','n','n','y','n','y','y','n','n','1'
'n','y','y','n',?,'y','n','n','n','n','y','n','y','n','n','y','1'
'y','y','y','n','y','y','n','n','n','n','y',?,'y','y','y','y','1'
'n','y','y','n','y','y','n','n','n','n','n','n','y','y','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n','n',?,'y','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n','n','y','y',?,'y','2'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n',?,?,'1'
'n','y','n','y','y','n','n','n','n','n',?,?,'y','y','n','n','2'
'n','y','n','y','y','y','n','n','n','n','y',?,'y','y',?,?,'2'
'n','y','y','n','n','n','y','y','y','n','n','n','y','n',?,?,'1'
'y','y','y','n','n','y','y','y',?,'y','y',?,'n','n','y',?,'1'
'n','y','n','y','y','y','n','n','n','n','n','y',?,?,'n',?,'2'
'n','y','n','y','y','y','n','n','n','y','n','y','y',?,'n',?,'2'
'y','n','y','n','n','y','n','y',?,'y','y','y',?,'n','n','y','1'
'y',?,'y','n','n','n','y','y','y','n','n','n','y','n','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n',?,'y','y','n','n','2'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','1'
'y','y','y','n','n',?,'y','y','n','n','y','n','n','n','y','y','1'
'y','y','y','n','n','n','y','y','y','n','n','n',?,?,'y','y','1'
'y',?,'y','n','n','n','y','y','y','n','n',?,'n','n','y','y','1'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','1'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','1'
'y','n','n','y','y','n','y','y','y','n','n','y','y','y','n','y','2'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y',?,'1'
'y','y','y','n','n','n','y','y','y','y','n','n','y','n','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'y',?,'n','y','y','y','n','n','n','y','n','y',?,'y','n','y','2'
'y','y','n','y','y','y','n','n','n','n','n','n','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'y','n','y','n','n','n','y','y','y','y','y','n','y','n','y','y','1'
'y','y','y','n','n','n','y','y','y','n',?,'n','n','n','n',?,'1'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','n',?,'1'
'y','y','y','n','n','n','y','y',?,'n','y','n','n','n','y',?,'1'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','1'
'y','n','y','n','n','n','y','y',?,'n','n','n','n','n','n',?,'1'
'y','y','y','n','n','n','y','y','n','n','n','n','n','y','n','y','1'
'n',?,'n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','1'
'n','y','n','y','y','y','n',?,'n','n','n','y','y','y','n','y','2'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n',?,?,'1'
'y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'y','y','y','n','n','y',?,'y','n','n','y','y','n','y','n',?,'1'
'n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','n','2'
'n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n',?,'2'
'y','y','y','n','n',?,'y','y','y','y','n','n','n','n','y',?,'1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n',?,'1'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','n','y','1'
'y','y','y','n','n','n','y','y','y','n','y',?,'n','n','n','y','1'
'y','y','n','y','y','y','y','n','n','n','n','y','y','y','n','y','2'
'n','y','n','y','y','y','y','n','n','n','y','y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'y',?,'y','n','n','n','y','y','y','n','n','n','y','n','y','y','1'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','n','n','n','y','n','y',?,'1'
'y','y','y','y','n','n','y','y','y','y','y','n','n','y','n','y','2'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','y',?,'1'
'y','n','y','y','y','n','y','n','y','y','n','n','y','y','n','y','2'
'y','n','y','n','n','y','y','y','y','y','y','n','n','y','y','y','1'
'n','y','y','y','y','y','n','n','n','y','y','n','y','y','n','n','1'
'n','y','y','n','y','y','n','n','n','y','y','y','y','y','n',?,'1'
'n','y','y','y','y','y','n','y','y','y','y','y','y','y','n','y','1'
'y','y','y','n','y','y','n','n','n','y','y','n','y','y','n','y','1'
'n','n','n','y','y','n','n','n','n','y','n','y','y','y','n','n','2'
'y','n','y','n','n','y','y','y','y','y','n','y','n','y','n',?,'1'
'y','n','y','n','n','n','y','y',?,'y','y','y','n','y','n','y','1'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'n','n','y','n','y','y','n','n','n','y','y','y','y','y','n','y','1'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'n','y','y','n','y','y','y','n','y','y','y','n','y','y','n','y','1'
'n','n','n','y','y','y','n','n','n','y','n',?,'y','y','n',?,'2'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','1'
'y','y','y','n','n','n','y','y','n','y','y','n','n',?,'y','y','1'
'y','n','y','n','n','n','y','n','y','y','y','n','n','n','y','y','1'
'y','n','y','n','y','y','n','n','n','n','n','n','n','n','n','y','1'
'y','n','y','n','y','y','n',?,?,'n','y',?,?,?,'y','y','1'
'n','n',?,'n','y','y','n','n','n','n','y','y','y','y','n','y','1'
'y','n','n','n','y','y','y','n','n','y','y','n','n','y','n','y','1'
'y','y','y','n','n','y','y','y','y','y','n','n','n','n','n','y','1'
'n','n','n','y','y','y','n','n','n','y',?,'y','y','y','n','n','2'
'y','n','n','n','y','y','n','n','n','n','y','y','n','y','n','y','1'
'y','n','y','n','y','y','y','n','n','n','y','n','n','y','n','y','1'
'y','n','y','n','y','y','y','n',?,'n','y','n','y','y','y',?,'1'
'y','n','n','n','y','y',?,'n',?,'n','n','n','n','y',?,'n','1'
?,?,?,?,'n','y','y','y','y','y',?,'n','y','y','n',?,'1'
'y','y','y','n','n','n','n','y','y','n','y','n','n','n','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'n',?,?,?,?,?,?,?,?,?,?,?,?,'y',?,?,'2'
'y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'n','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','1'
'n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n',?,'y','n','n','y','y','y','n','y','n','n','n','n','y',?,'1'
'n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'n',?,'y','n',?,?,'y','y','y','y',?,?,'n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','1'
'y','y','y','y','y','n','y','n','n','n','n','y','y','y','n','y','2'
'n','y','y','n','n','n','n','y','y','y','y','n','n','n','y','y','1'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'n',?,?,'y','y','y','n','n','n','y','n','y','y','y',?,'y','2'
'n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','2'
'y',?,'n','y','y','y','n','y','n','n','n','y','y','y','n','y','2'
'n',?,'y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n',?,'n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'n',?,'y','n','n','n','y','y','y','y','y','n','n','y','y','y','1'
'n',?,'y','n','n','y','n','y','n','y','y','n','n','n','y','y','1'
?,?,'y','n','n','n','y','y',?,'n',?,?,?,?,?,?,'1'
'y',?,'y','n',?,?,'y','y','y','n','n','n','n','n','y',?,'1'
'n','n','y','n','n','y','n','y','y','y','n','n','n','y','n','y','1'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n',?,'2'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n',?,'2'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'n','y','n','y','y','y','n','n','n','y','y','y','y','n','n','y','2'
'n',?,'y','n','n','y','y','y','y','y','n','n','n','y','y','y','1'
'n','n','y','n','n','y','y','y','y','y','n','n','n','y','n','y','1'
'y','n','y','n','n','y','y','y','y','n','n','n','n','n','y','y','1'
'n','n','n','y','n','n','y','y','y','y','n','n','y','y','n','y','2'
'n','n','n','y','y','y','y','y','y','y','n','y','y','y',?,'y','2'
'n','n','n','y','y','y','y','y','y','y','n','y','y','y','n','y','2'
?,'y','n','n','n','n','y','y','y','y','y','n','n','y','y','y','1'
'n',?,'n','n','n','y','y','y','y','y','n','n','n','y','n',?,'1'
'n','n','y','n','n','y','y','y','y','y','n','n','n','y',?,'y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'n','n','n','n','n','n','y','y','y','y','n','y','y','y','y','y','1'
'n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','y','2'
'n','n','y','n','n','n','y','y','y','y','n','n','y','n','y','y','1'
'y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'y','y',?,'y','y','y','n','n','y','n','y',?,'y','y','n','n','1'
'n','y','y','n','n','y','n','y','y','y','y','n','y','n','y','y','1'
'n','n','y','n','n','y','y','y','y','y','y','n','y','y','n','y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'y','y','n','y','y','y','n',?,'n','n','y','y','y','y','n','n','2'
'y','y','n','y','y','y','y','n','n','n','n','y','y','y','n','n','2'
'n','y','y','n','n','y','n','y','y','n','y','n',?,?,?,?,'1'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'n','y','y','n',?,'y','y','y','y','y','y','n','n',?,'n',?,'1'
'n','y','n','n','y','y','n','n','n','n','n','y','y','y','y','y','1'
'n','n','n','n','y','y','y','n','n','n','n','y','y','y','n','y','1'
'n','y','y','n','y','y','y','n','n','n','y','y','y','y','n','y','1'
'n','y','n','y','y','y','y','n','n','n','n','y','y','y','n','y','2'
'y','y','n','n','y','y','n','n','n','y','y','y','y','y','n',?,'1'
'n','y','y','n','n','y','y','y','y','y','y','n','y','n','y',?,'1'
'y','n','y','y','y','y','y','y','n','y','n','y','n','y','y','y','2'
'y','n','y','y','y','y','y','y','n','y','y','y','n','y','y','y','2'
'n','n','y','y','y','y','n','n','y','n','n','n','y','y','y',?,'1'
'y','n','y','n','n','n','y','y','y','y','y','n','n','y','n','y','1'
'y','n','y','n','n','n',?,'y','y',?,'n','n','n','n','y',?,'1'
'n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','y','y','n','n','n','y','y','y','y','n','n',?,'n','y','y','1'
'n','n','n','n','y','y','n','n','n','y','y','y','y','y','n','y','1'
'y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'n','y','y','n','n','n','y','y','y','y','n','n','n','n','y','y','1'
'n','n','y','y','n','n','y','y','y','y','n','n','n','y','y','y','2'
'n','n','y','n','n','n','y','y','y','y','y',?,'n','n','y','y','1'
?,'n','y','n','n','n','y','y','y','y','y',?,'n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','1'
?,?,'y','n','n','n','y','y','y',?,?,'n','n','n',?,?,'1'
'n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','1'
'y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
?,?,?,?,?,?,?,?,'y',?,?,?,?,?,?,?,'1'
'n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','y','n',?,'n','n','y','y','1'
'n','y','y','n','n','n','y','y','y','y','y','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'y',?,'n','y','y','y','y','y','n','n','n','y',?,'y',?,?,'2'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'n',?,'n','y','y','y','n','n','n','n','n','y','y','y','n',?,'2'
'n','y','n','y','y','y','n',?,'n','y','n','y','y','y','n',?,'2'
'n','n','n','n','n','y','y','y','y','n','y','n','n','y','y','y','1'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'n','n','y','n','n','y','y',?,'y','y','y','n','n','n','y','y','1'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n',?,'2'
'n','n','y','n','n','y','y','y','y','n','y','y','n','y','y',?,'1'
'n',?,'y','y','y','y','n','n','n','y','n','n','n','y','n','y','2'
'n','n','y','n','n','n','y','y','y','y','y','n',?,'n','y',?,'1'
'y','y','n','n','n','n','y','y',?,'n','y','n','n','n','y',?,'1'
'n','n','y','n','n','n','y','y','y','n','n','n','n','y','y','y','1'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'y','n','y','n','n','y','y','y','y','y','y','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','1'
'n','n','y','y','y','y','y','n','n','n','n','y','y','y','n','y','2'
'n','n','y','n','n','y','y','y','y','y','n','y','n','n','n','y','1'
'n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','2'
'y',?,'n','y','y','y','y','n','n','y','n','y','y','y','n','y','2'
'n','n','y','n','n','n','y','y','y','n','n',?,'n','n','y','y','1'
'y','y','y','n','n','n','y','y','y','y','y','n','n','n','n','y','1'
'n','n','y','n','n','y','y','y','y','n','n','n','n','n','y','y','1'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','1'
'n','y','y','n','n','y','n','y','y','n','y','n','y','n','y','y','1'
'y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','y','y','y','y','y','n','n','n','y','y','y','y','y','y',?,'1'
'y','y','y','n','y','y','n','n',?,'y','n','n','n','y','y',?,'1'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'y',?,'y','n','n','n','y','y','y','n',?,'n','n','n','y',?,'1'
'n','y','y','n','n','n','n','y','y','n','y','n','n','y','y','y','1'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'n','y','y','n','y','y','n','n','n','n','y','n','n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','n','y','n','n','n','y',?,'1'
'n','n','n','y','y','n','n','n','n','n','n','y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','y','n',?,'y','y','n','n','2'
'n',?,'n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'n','n','y','n','n','y','y','y','y','n','y','n','n','y','y','y','1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n',?,'y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y',?,'n','y','2'
'n','y','y','y','y','y','y','n','y','y','n','y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','y','y','n','y','y','y','n','y','2'
'n','y','y','n','n','n','y','y','n','n','y','n','n','n','y',?,'1'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','n','y','n','n','y','y','y','y','y','n','y','n','y','y',?,'1'
'n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','2'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'y','n','y','n','n','y','y','y','n','n','n','y','y','n','n','y','1'
'y','y','y','n','n','n','y','y',?,'y','n','n','n','n','y',?,'1'
'n','n','n','y','y','y','y','n','n','y','n','n','n','y','y','y','2'
'n','n','n','y','n','y','y',?,'y','n','n','y','y','y','n','y','2'
'y','n','y','n','n','n','y','y','y','y','y','n','n','y','y','y','1'
'n','n','n','n','y','y','y','n','n','n','n',?,'n','y','y','y','2'
'n','y','y','n','n','n','y','y',?,'y','n','n','y','n','y','y','1'
'y','n','y','n','n','n','n','y','y','y','n','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','1'
'n','n','y','n','y','n','y','y','y','n','n','n','n','y',?,'y','1'
'n','y','n','y','y','y',?,'n','n','n','n',?,'y','y','n','n','2'
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'2'
'y','n','y','n','n','n','y','y',?,'n','y','n','n','n','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'y','y','y','n','n','y','y','y','y','n','n','n','n','n','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','1'
'y','n','y','n','n','n','y','y','y','y','n','n','n','y','y','y','1'
'n','n','n','y','y','n','n','n','n','n','n','y','n','y','n','n','2'
'n','n','n','y','y','n','n','n','n','n','n','y','n','y',?,'y','2'
'n','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','1'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','1'
'y','n','y','n','n',?,'y','y','y','n',?,?,'n',?,?,?,'1'
'y','n','y','n','n','n','y','y','y','y','n','n',?,'n','y','y','1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','1'
'n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','2'
'y','n','n','n','n','n','y','y','y','y','n','n','n','y','n','y','2'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','1'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'n','y','y','n','n','y','y','y','y','n',?,'n','n','n','n','y','1'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y',?,'1'
'n','n','n','y','y','n','y','y','n','y','n','y','y','y',?,'y','2'
'y','n','n','y','y','n','y','n','n','y','n','n','n','y','y','y','2'
'n','n','y','n','y','y','n','n','n','n',?,'n','y','y','n','n','1'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','y','n','2'
'n','n','y','y','y','y','y','y','n','y','n','n','n','y','n','y','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'n','n','y','n','n','n','y','y','y','y','n','n','n','y','n','y','1'
'y','n','y','y','y','y','y','y','n','n','n','n','n','y','n',?,'2'
'y','n','n','y','y','y','n','n','n','y','n',?,'y','y','n','n','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'n','n','y','n','n','y','y','y','y','y','y','n','n','n',?,'y','1'
'n','n','y','n','n','y','y','y','y','y','y','n','n','n','y','y','1'
'n','n','y','n','n','y',?,'y',?,'y','y','y','n','y','y',?,'1'
'y','y','y',?,'n','y','y','y','y','n','y','n','y','n',?,'y','1'
'y','y','y','n','y','y','n','y','n','y','y','n','y','y','y','y','1'
'y','y','y','n','y','y','n','y','n','y','y','n','y','y','n',?,'1'
'y','n','y','n',?,'y',?,'y','y','y','n','n','y','y','n','y','1'
'y','n','y','n','n','y','y','y','y','y','n',?,'n','y','n','y','1'
'y','n','y','n','n','y','y','y','n','y','y','n','y','y','y','y','1'
'y','y','y','n','n','y','y','y','y','y','y','n','y','y','y','y','1'
'n','y','y','n','n','y','y','y','n','y','y','n','y','y','n',?,'1'
'n','y','n','y','y','y',?,?,'n','y','n','y',?,?,?,?,'2'
'n','n','y','y','y','y','n','n','n','y','n','y','y','y','y','y','2'
'y','y','y','n','n','y','y','y','y','y','n','n',?,'n','y',?,'1'
'n','y','n','n','n','n','y','y','y','y','y','n','n','n','y','y','1'
'n','y','y','n','n','y','y','y','y','y','n','n','y','y','y','y','1'
'n','n','n','y','y','n','y','y','y','y','n','y','y','y','n','y','2'
'n','n',?,'n','n','y','y','y','y','n','n','n','n','n','y','y','1'
'n','n','n','y','y','y','y','n','n','y','n','y','y','y','n','y','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n',?,'2'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'y','n','y','n','n','y','y','y','y','n','n','n','n','y','n',?,'1'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'y','n','n','n','n','y','y','y','y','y','n','n','n','y','y','y','1'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','y','n','2'
'n','n','y','n','n','y','y','y','y','y','n','n','y','n','n','y','1'
'y','y','y','n','n','n','y','y','y','y','n','n','n','n','y','y','1'
'n','y','y','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','y','n','y','y','y','y','y','n','n','y','y','y','y','y','y','2'
'n','y','y','y','y','y','y',?,'n','n','n','n',?,?,'y',?,'2'
'n','n','n','n','n','y','n','y','y','n','y','y','y','y','y','n','1'
'y','n','n','n','n','n','y','y','y','y','n','n','n','n','y','y','1'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'n','y','y','n','n','y','n','y','y','y','n','n','y','y','n','y','1'
'y','y','y','n','n','n','y','y','y','y','n','n','y','n','n','y','1'
'y','y','y','n',?,'y','n',?,'n','n','y','n','y','y','n',?,'1'
'y','y','y','n','y','y','n','y',?,'y','n','n','y','y','n',?,'1'
'n','y','n','y','y','y','n','n','n','n','y','y','y','y','n','n','2'
'n','y','n','n','y','y','n','n',?,'n','n','y','y','y','n','y','1'
'y','y','n','y','n','n','y','y','y','n','y','n','n','y','n','y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'y','y','y','n','n','n','y','y','y','n','y','n','n','n','n','y','1'
'y',?,'y','n','n','y','y','y','y','y','n','n','n','n','y',?,'1'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','n','y','n','n','n','y',?,'1'
'n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'n','y','y','n','n','y','y','y',?,'n','y','y','n','n','y','y','1'
'n','n','n','y','y','y','n','n','n','y','y','y','y','y','n',?,'2'
'n','n','y','n','n','y','y','y','n','n','y','n','n','y',?,'y','1'
'y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','1'
'y','n','y','n','n','n','y','y','y','y','n','n','n','y','y','y','1'
'y','n','n','y','y','y','n','n','n','n','y','y','y','y','n','n','2'
'n','n','n','y','y','y','n','n','n','y','y','y','n','y','n','y','2'
'n',?,'y',?,'n','y','y','y','y','y','y','n',?,?,'y','y','1'
'n','y','y','n','y',?,'y','n','n','y','y','n','y','n','y','y','1'
'n','n','n','y','y','n','y','n','y','y','n','n','n','y','n','y','2'
'n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','1'
'n','n','n','y','y','y','y','n','n','y','n','y','n','y','y','y','2'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'y','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','2'
'y','n','y','n','n','n','y','y','y','y','n','y','n','n','y',?,'1'
'n','y','y','y','y','y','y','y','y','n','n','y','y','y','n','y','2'
'n','y','n','n','n','y','y','n','y','n','y','n','n','n','y','y','1'
'n','n','y','y','y','y','y','y','y','y','n','y','y','y','y','y','2'
'n','y','n','y','n','y','y','y','y','n','y','n','y','n','y',?,'1'
'n','n','y','y','y','y','y','n','n','y','y','y','y','y','n','y','2'
'n','y','y','n','n','y','y','y','y','y','n',?,'n','n','y','y','1'
'y','n','y','y','n','n','n','y','y','y','n','n','n','y','y','y','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'y','y','y','n','n','y','y','y','y','y','y','y','y','y','n',?,'1'
'n','n','n','y','y','y','n','n','n','y',?,'y','y','y','n','y','2'
'y','n','y','n','n','y','y','y','y','y','n','n','y','n','n','y','1'
'y','n','y','n','y','y','y','n','y','y','n','n','y','y','n',?,'1'
'y','y','y','n','n','y','y','y','y','y','y','y','y','n','n','y','1'
'y','y','n','y','y','y','n','n','n','y','y','n','y','n','n','n','2'
'y','y','n','y','y','y','n','n','n','n','y','n','y','y','n','y','2'
'n','y','n','n','y','y','n','n','n','y','y','n','y','y','n','n','1'
'y','n','y','n','n','n','y','y','n','y','y','n','n','n','n',?,'1'
'y','y','y','n','y','y','y','y','n','y','y','n','n','n','y',?,'1'
'n','y','y','n','n','y','y','y','n','y','n','n','n','n','y','y','1'
'n','y','n','y','y','y','n','n','n','n','n','n','y','y','n','y','2'
'y','y','y','n',?,'y','y','y','n','y',?,?,'n','n','y','y','1'
'y','y','y','n',?,'n','y','y','y','y','n','n','n','n','y',?,'1'
'n','y','y','y','y','y','n','n','n','n','y','y',?,'y','n','n','1'
'n','y','y',?,'y','y','n','y','n','y',?,'n','y','y',?,'y','1'
'n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','n','y','y','n','y','n','n','1'
'y',?,'y','n','n','n','y','y','y','n','y','n','n','n','y','y','1'
'n','y','n','y','y','y',?,?,'n','n',?,?,'y',?,?,?,'2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'y','y','y','n','n','y',?,'y','y','n','y','n','y','n','y','y','1'
'y','y','y','n','y','y','y','y','y','y','y','n','y','y','n',?,'1'
'y','y','n','y','y','y','n','n','n','n','y','n','y','y','n',?,'1'
'y','y','y','n','y','y','n','y','y','y','y','n','n','n','n','y','1'
'y','y','y','y','y','y','n','n','n','n','y','y','y','y','n','y','1'
'y','y','n','n','y','y','n','n','n','n','y','y','y','y','y','n','1'
'n',?,'y','n','y','y','n','y','n','n','y','n','n','n','n',?,'1'
'y','y','y','n','y','y','n','y','y','n','y','n','n','y','n',?,'1'
'n','y','y','y','y','y','n','n','n','n','n','y','y','y','n',?,'1'
'y','n','y','n','n','n','y','y','y',?,'y','n','n','n','y',?,'1'
?,?,'n','n',?,'y',?,'n','n','n','y','y','n','y','n',?,'1'
'y','y','n','n','n','n','n','y','y','n','y','n','n','n','y','n','1'
'y','y','n','y','y','y','n','n','n','n','y','y','y','y','n','y','2'
?,?,?,?,'n','y','n','y','y','n','n','y','y','n','n',?,'2'
'y','y',?,?,?,'y','n','n','n','n','y','n','y','n','n','y','1'
'y','y','y',?,'n','n','n','y','n','n','y',?,'n','n','y','y','1'
'y','y','y','n','y','y','n','y','n','n','y','n','y','n','y','y','1'
'y','y','n','n','y',?,'n','n','n','n','y','n','y','y','n','y','1'
'n','y','y','n','y','y','n','y','n','n','n','n','n','n','n','y','1'
'n','y','n','y',?,'y','n','n','n','y','n','y','y','y','n','n','2'
'n','y','n','y','y','y','n',?,'n','n',?,?,?,'y','n',?,'2'
'n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','n','2'
?,'n','y','y','n','y','y','y','y','y','n','y','n','y','n','y','2'
'n','y','n','y','y','y','n','n','n','y','n','y',?,'y','n','n','2'
'y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','2'
'y','n','y','n','y','y','n','n','y','y','n','n','y','y','n','y','1'
'n','n','n','y','y','y','n','n','n','n','y','y','y','y','n','n','1'
'y','n','y','n','n','y','y','y','y','n','n','y',?,'y','y','y','1'
'n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','2'
'n','n','n','y','y','y','n','n','n','n','y','y','y','y','n','y','2'
'y','n','y','n','n','y','y','y','y','y','y','n','n','n','n','y','1'
'n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','2'
'y','y','y','y','y','y','y','y','n','y',?,?,?,'y','n','y','2'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','1'
'n','y','y','n','n','y','y','y',?,'y','n','n','n','n','n','y','1'
'y','y','n','y','y','y','n','n','n','y','n','n','y','y','n','y','2'
'y','y','y','n','n','n','y','y','y','y','y','n','y','n','n','y','1'
'y','y','y','n','n','n','y','y','n','y','n','n','n','n','n','y','1'
'y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','1'
'y','y','y','y','y','y','y','y','n','y','n','n','y','y','n','y','2'
'n','y','y','n','y','y','y','y','n','n','y','n','y','n','y','y','1'
'n','n','y','n','n','y','y','y','y','n','y','n','n','n','y','y','1'
'n','y','y','n','n','y','y','y','y','n','y','n','n','y','y','y','1'
'n','y','y','n','n',?,'y','y','y','y','y','n',?,'y','y','y','1'
'n','n','y','n','n','n','y','y','n','y','y','n','n','n','y',?,'1'
'y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','1'
'n','n','n','y','y','y','y','y','n','y','n','y','y','y','n','y','2'
?,?,?,'n','n','n','y','y','y','y','n','n','y','n','y','y','1'
'y','n','y','n',?,'n','y','y','y','y','n','y','n',?,'y','y','1'
'n','n','y','y','y','y','n','n','y','y','n','y','y','y','n','y','2'
'n','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','1'
'n',?,'n','y','y','y','n','n','n','n','y','y','y','y','n','y','2'
'n','n','n','y','y','y',?,?,?,?,'n','y','y','y','n','y','2'
'n','y','n','y','y','y','n','n','n','y','n','y','y','y',?,'n','2'
