@relation aux
@attribute age numeric
@attribute menopause {'premenopausal','>=40','<40'}
@attribute inv.nodes {'0','2','3','1','7','10','16','5','8','6','4','25','9','17','15','13','14','11'}
@attribute node.caps {'no','yes'}
@attribute deg.malig {'1','3','2'}
@attribute breast {'right','left'}
@attribute breast.quad {'left-lower','right-lower','left-upper','right-upper','central'}
@attribute irradiation {'no','yes'}
@attribute recurrence {'n','r'}
@attribute class {'1','2'}
@data
36,'premenopausal','0','no','1','right','left-lower','no','n','1'
39,'premenopausal','0','no','3','left','left-lower','no','n','2'
41,'premenopausal','0','no','1','right','right-lower','no','n','2'
40,'premenopausal','0','no','2','left','left-lower','no','n','1'
51,'>=40','0','no','2','right','left-upper','no','n','2'
65,'>=40','0','no','2','left','left-lower','no','n','1'
60,'>=40','0','no','2','left','left-lower','no','n','2'
34,'premenopausal','0','no','2','left','right-lower','no','n','1'
30,'premenopausal','2','no','3','left','left-lower','no','r','2'
58,'>=40','0','no','2','right','left-lower','no','n','1'
62,'>=40','0','no','3','right','left-upper','no','n','2'
46,'premenopausal','3','yes','2','right','left-lower','no','n','2'
53,'premenopausal','0','no','2','left','left-lower','no','r','1'
52,'premenopausal','0','no','3','left','right-upper','no','r','2'
46,'premenopausal','0','no','1','right','left-upper','no','n','2'
48,'premenopausal','0','no','3','left','central','no','n','1'
54,'>=40','0','no','2','right','left-lower','no','n','1'
37,'premenopausal','1','no','1','left','left-lower','no','n','1'
51,'premenopausal','0','no','1','right','left-upper','no','r','2'
62,'>=40','7','yes','3','left','central','no','n','2'
60,'>=40','0','no','2','left','left-upper','no','n','2'
52,'>=40','1','no','2','left','left-upper','no','n','2'
62,'>=40','2','yes','2','right','right-upper','yes','r','2'
35,'premenopausal','3','no','3','right','right-upper','yes','n','2'
52,'premenopausal','0','no','3','left','left-lower','no','n','2'
50,'premenopausal','0','no','2','right','right-lower','no','n','1'
36,'premenopausal','1','no','1','right','left-upper','no','r','2'
37,'premenopausal','0','no','2','right','right-upper','no','n','2'
31,'premenopausal','0','no','1','right','left-lower','no','r','1'
54,'premenopausal','0','no','2','right','left-upper','no','n','2'
64,'>=40','0','no','1','right','left-upper','no','n','2'
48,'premenopausal','1','no','2','left','right-lower','no','n','2'
45,'premenopausal','0','no','1','left','right-lower','no','n','1'
45,'>=40','3','no','3','left','left-lower','no','r','2'
50,'premenopausal','3','yes','2','left','left-lower','yes','n','2'
50,'premenopausal','0','no','2','left','left-upper','no','n','2'
41,'premenopausal','0','no','2','right','left-upper','no','n','1'
45,'premenopausal','0','no','2','right','right-lower','no','n','2'
39,'premenopausal','7','yes','2','right','right-upper','no','n','2'
45,'premenopausal','0','no','2','right','left-lower','no','n','2'
60,'>=40','0','no','1','left','left-lower','no','n','1'
35,'premenopausal','10','no','2','right','left-upper','yes','r','2'
41,'premenopausal','0','no','2','left','left-upper','no','n','1'
33,'premenopausal','2','no','3','left','central','no','n','1'
55,'>=40','1','yes','2','right','left-upper','no','n','1'
33,'premenopausal','1','no','2','left','right-lower','no','n','1'
50,'>=40','1','yes','2','left','central','yes','n','1'
70,'>=40','0','no','3','left','left-upper','no','n','1'
48,'>=40','1','no','2','left','left-lower','no','n','2'
58,'>=40','0','no','3','left','left-upper','no','n','2'
69,'>=40','1','no','3','right','left-upper','yes','r','2'
54,'>=40','16','no','3','left','left-lower','no','n','2'
47,'premenopausal','0','no','1','right','left-upper','no','r','2'
65,'>=40','0','no','2','left','left-lower','no','n','2'
74,'>=40','0','no','2','left','central','no','n','1'
63,'>=40','5',?,'1','right','left-lower','yes','n','2'
66,'>=40','3','yes','2','left','central','yes','r','2'
46,'premenopausal','2','no','2','right','left-upper','no','n','1'
59,'>=40','0','no','1','right','right-upper','no','n','2'
54,'>=40','0','no','1','left','left-upper','no','n','1'
56,'>=40','8','no','3','left','left-lower','yes','r','2'
35,'premenopausal','3','no','3','right','left-upper','yes','r','2'
54,'>=40','0','no','2','right','right-upper','no','n','1'
43,'premenopausal','0','no','1','right','left-upper','no','n','1'
52,'>=40','0','no','2','left','left-lower','no','n','2'
47,'premenopausal','0','no','2','left','central','no','n','1'
49,'premenopausal','0','no','2','left','left-upper','no','n','1'
52,'>=40','3','yes','2','right','left-upper','no','n','1'
68,'>=40','0','no','1','left','central','no','n','1'
57,'>=40','0','no','2','left','left-lower','no','n','1'
47,'>=40','0','no','3','left','left-upper','no','n','1'
65,'>=40','7','yes','2','right','right-upper','no','n','2'
47,'premenopausal','0','no','3','left','left-upper','no','n','2'
63,'>=40','0','no','2','right','left-lower','no','n','2'
54,'>=40','0','no','1','left','left-lower','no','n','1'
46,'premenopausal','2','no','3','right','left-upper','yes','n','2'
47,'premenopausal','5','no','2','right','left-upper','no','r','2'
64,'>=40','1','no','3','left','left-upper','no','r','2'
54,'>=40','0','no','1','right','left-lower','no','n','2'
53,'premenopausal','0','no','2','right','right-lower','no','n','2'
49,'>=40','0','no','3','left','left-lower','no','n','1'
39,'premenopausal','3','no','2','right','central','no','n','1'
57,'>=40','10',?,'3','left','left-lower','yes','n','2'
45,'premenopausal','2','yes','3','right','left-lower','yes','n','2'
54,'premenopausal','3','yes','3','left','left-lower','yes','r','2'
52,'>=40','6','yes','3','left','left-lower','yes','r','2'
62,'<40','0','no','1','left','left-lower','no','n','2'
52,'>=40','0','no','3','left','left-upper','no','n','1'
48,'premenopausal','1','no','2','left','left-lower','yes','n','2'
51,'premenopausal','0','no','1','left','left-lower','no','n','1'
49,'>=40','16','yes','2','right','left-upper','yes','n','2'
52,'premenopausal','0','no','1','right','left-upper','no','n','2'
53,'<40','1',?,'1','left','left-lower','no','r','1'
36,'premenopausal','0','no','2','left','right-lower','no','n','1'
50,'premenopausal','4','no','1','right','left-upper','no','n','1'
43,'premenopausal','0','no','1','right','right-lower','no','n','1'
50,'>=40','0','no','2','right','right-upper','no','n','1'
46,'premenopausal','0','no','2','left','left-upper','no','n','2'
48,'premenopausal','0','no','3','right','right-upper','no','n','2'
63,'>=40','1','no','1','right','left-upper','no','r','1'
73,'>=40','0','no','1','left','right-lower','no','n','1'
52,'>=40','0','no','3','right','left-upper','no','n','1'
48,'premenopausal','5','no','2','right','left-upper','no','n','1'
57,'premenopausal','8','yes','2','left','right-lower','yes','r','2'
42,'premenopausal','0','no','1','right','left-lower','no','n','1'
49,'premenopausal','0','no','1','right','right-upper','no','n','1'
51,'premenopausal','2','yes','2','right','left-upper','yes','n','2'
37,'premenopausal','2','no','3','left','left-upper','yes','r','1'
66,'>=40','1','no','3','right','left-lower','no','r','1'
66,'>=40','0','no','1','left','left-upper','no','n','1'
67,'<40','0','no','1','left','right-upper','no','n','1'
52,'>=40','7','yes','3','left','right-lower','no','r','2'
51,'>=40','0','no','3','left','right-upper','no','n','2'
61,'>=40','0','no','1','left','left-lower','no','n','1'
55,'>=40','0','no','1','right','central','no','n','1'
53,'>=40','4','no','3','right','left-upper','no','r','2'
54,'>=40','0','no','2','right','left-upper','no','n','1'
53,'premenopausal','1','no','3','right','left-lower','yes','r','2'
46,'>=40','0','no','2','right','left-upper','no','r','1'
68,'>=40','0','no','1','left','right-lower','no','n','1'
61,'>=40','0','no','1','left','left-lower','no','n','1'
43,'premenopausal','2','no','2','right','left-lower','no','r','2'
60,'>=40','6','yes','3','left','left-lower','no','r','2'
65,'>=40','25','yes','3','left','left-lower','yes','r','1'
46,'premenopausal','9','yes','3','right','left-upper','no','r','2'
39,'premenopausal','0','no','2','right','left-lower','no','n','2'
41,'premenopausal','0','no','2','right','right-upper','no','n','1'
52,'premenopausal','0','no','2','left','right-upper','no','r','2'
43,'premenopausal','1','no','3','left','left-upper','no','r','2'
47,'premenopausal','0','no','3','right','right-upper','no','r','2'
57,'>=40','0','no','1','right','left-upper','no','n','1'
46,'premenopausal','0','no','2','left','left-lower','no','n','2'
31,'premenopausal','0','no','2','right','central','no','r','1'
54,'premenopausal','2','yes','2','left','left-upper','no','n','2'
65,'>=40','0','no','1','right','left-upper','no','n','1'
44,'premenopausal','17','yes','3','left','left-lower','no','r','1'
44,'premenopausal','0','no','2','left','right-lower','no','n','1'
51,'premenopausal','1','no','2','right','left-upper','no','n','1'
63,'>=40','0','no','2','right','left-upper','no','n','1'
58,'>=40','4','yes','3','right','right-upper','no','r','1'
54,'premenopausal','0','no','1','left','left-lower','no','n','1'
55,'>=40','1','no','1','left','right-lower','no','n','2'
43,'premenopausal','2','no','2','left','left-lower','yes','r','2'
54,'premenopausal','15','yes','3','right','right-upper','no','r','2'
70,'>=40','0','no','1','right','left-upper','no','n','2'
55,'>=40','0','no','1','right','central','no','n','1'
36,'premenopausal','9','yes','3','left','left-lower','no','r','2'
59,'>=40','0','no','1','left','left-upper','no','n','2'
65,'>=40','0','no','2','right','left-upper','no','n','1'
32,'premenopausal','2','no','3','left','left-lower','no','r','2'
66,'>=40','3','no','2','left','left-lower','yes','r','1'
38,'premenopausal','8','yes','3','left','left-lower','yes','r','1'
51,'premenopausal','0','no','2','right','left-lower','no','n','1'
40,'premenopausal','0','no','1','left','right-lower','no','n','2'
58,'>=40','0','no','2','right','central','no','r','1'
54,'>=40','0','no','1','right','left-lower','no','n','1'
52,'>=40','0','no','3','right','left-upper','no','n','2'
33,'<40','2','no','3','right','left-upper','no','n','1'
32,'premenopausal','3','yes','3','left','left-lower','yes','r','2'
57,'>=40','10',?,'3','left','left-upper','yes','n','2'
68,'>=40','2','no','2','left','left-lower','no','n','1'
40,'premenopausal','0','no','1','right','left-upper','no','n','2'
46,'premenopausal','10','yes','2','right','right-upper','yes','n','2'
62,'>=40','0','no','2','right','left-lower','no','n','1'
41,'premenopausal','13','no','3','right','right-lower','yes','n','1'
65,'>=40','0','no','2','right','left-lower','no','r','2'
60,'>=40','1','no','1','right','right-upper','yes','r','2'
59,'>=40','3','yes','2','left','left-lower','no','n','2'
65,'>=40','1','no','2','left','left-upper','yes','n','1'
40,'premenopausal','1',?,'2','left','right-lower','yes','n','2'
41,'premenopausal','0','no','3','left','right-upper','no','r','2'
51,'premenopausal','1','no','3','right','left-upper','yes','r','2'
47,'premenopausal','0','no','2','right','left-upper','no','n','2'
65,'>=40','2','no','3','right','left-lower','no','n','2'
63,'>=40','0','no','2','right','left-upper','no','n','1'
64,'>=40','0','no','3','right','central','no','r','2'
53,'>=40','0','no','3','left','left-upper','no','n','1'
46,'premenopausal','0','no','2','right','central','no','n','2'
43,'premenopausal','1','no','1','right','left-lower','yes','n','2'
43,'premenopausal','8','no','2','right','left-lower','yes','n','1'
59,'>=40','0','no','3','left',?,'no','r','2'
49,'>=40','3','no','3','right','left-lower','yes','r','1'
47,'premenopausal','2','yes','3','right','left-upper','no','r','1'
45,'premenopausal','0','no','2','left','left-lower','no','r','1'
43,'premenopausal','2','no','2','right','left-lower','yes','r','2'
47,'premenopausal','0','no','2','right','left-upper','no','n','1'
67,'>=40','2','no','2','right','left-upper','yes','n','2'
45,'premenopausal','2','yes','3','right','left-upper','yes','n','2'
46,'premenopausal','8','no','2','left','left-upper','no','n','2'
55,'<40','0','no','2','left','left-lower','no','n','1'
70,'>=40','0','no','1','right','right-upper','no','n','2'
43,'premenopausal','0','no','2','right','right-lower','no','n','1'
53,'>=40','0','no','3','left','left-upper','no','n','2'
56,'>=40','0','no','2','left','central','no','n','1'
47,'premenopausal','0','no','1','left','right-upper','no','n','2'
47,'>=40','1','no','2','left','left-upper','yes','n','2'
44,'premenopausal','0','no','2','left','left-lower','no','n','1'
44,'premenopausal','2','no','3','right','left-lower','yes','n','1'
47,'premenopausal','0','no','2','right','left-lower','no','n','1'
31,'premenopausal','5','yes','2','left','left-lower','no','r','1'
49,'>=40','14','yes','3','left','right-lower','yes','r','2'
51,'>=40','0','no','2','left','left-lower','no','n','2'
57,'>=40','0','no','1','left','left-lower','no','n','2'
48,'premenopausal','5','no','2','right','left-lower','no','n','1'
57,'>=40','0','no','2','left','left-lower','no','r','2'
36,'premenopausal','0','no','2','left','left-upper','no','n','2'
36,'premenopausal','7','yes','2','right','left-upper','yes','n','2'
47,'premenopausal','0','no','2','left','left-lower','no','n','1'
49,'premenopausal','4','yes','2','right','right-upper','yes','r','1'
49,'premenopausal','13','yes','3','left','left-upper','yes','r','2'
52,'premenopausal','1','no','1','left','central','no','n','2'
40,'premenopausal','6','yes','3','right','left-upper','no','r','2'
63,'>=40','0','no','1','left','left-upper','no','n','2'
56,'>=40','2','no','1','right','central','no','n','2'
50,'premenopausal','0','no','1','left','left-lower','no','n','1'
54,'>=40','0','no','1','right','central','no','n','1'
38,'premenopausal','0','no','1','left','left-lower','no','n','1'
63,'>=40','1','no','3','right','left-upper','no','r','2'
54,'>=40','1','no','3','left','right-upper','no','n','2'
70,'>=40','11',?,'1','left','left-lower','yes','r','1'
41,'premenopausal','0','no','2','right','left-lower','no','n','2'
45,'premenopausal','0','no','2','right','right-upper','no','n','2'
50,'<40','2','no','3','right','left-upper','no','n','2'
47,'premenopausal','0','no','1','left','left-lower','no','r','2'
42,'premenopausal','2','yes','3','right','right-upper','no','r','2'
40,'premenopausal','1','no','2','left','left-upper','yes','n','2'
47,'premenopausal','0','no','1','right','left-upper','no','n','1'
55,'premenopausal','5','no','2','right','left-upper','yes','n','2'
51,'premenopausal','11','yes','2','right','left-upper','no','r','2'
43,'premenopausal','2','no','2','right','left-lower','no','r','2'
55,'>=40','17','yes','3','right','left-upper','no','n','2'
44,'premenopausal','1','no','1','left','left-lower','yes','r','2'
63,'>=40','5','yes','3','left','left-lower','no','n','2'
44,'premenopausal','0','no','2','left','left-upper','no','r','1'
34,'premenopausal','0','no','1','left','central','no','n','2'
46,'premenopausal','3','yes','2','left','right-upper','no','r','2'
45,'premenopausal','2','no','1','left','left-lower','yes','n','1'
35,'premenopausal','3','yes','2','right','left-upper','yes','n','1'
51,'premenopausal','3','yes','2','left','left-lower','yes','n','2'
61,'>=40','1','no','3','right','left-upper','yes','n','1'
36,'premenopausal','1','no','1','left','left-upper','no','r','2'
53,'premenopausal','0','no','2','left','left-lower','no','n','2'
45,'premenopausal','2','no','1','left','left-lower','no','n','2'
43,'premenopausal','4','yes','2','left','left-lower','yes','r','1'
66,'>=40','0','no','1','right','left-lower','no','n','1'
55,'premenopausal','0','no','3','left','left-lower','no','n','1'
57,'>=40','0','no','2','left','left-upper','no','r','1'
46,'premenopausal','10','yes','2','right','left-upper','yes','n','2'
63,'>=40','5',?,'1','right','left-upper','yes','n','2'
60,'>=40','2','no','3','left','right-lower','yes','r','2'
38,'premenopausal','1','no','2','left','left-lower','yes','n','2'
50,'premenopausal','0','no','2','left','left-lower','no','n','2'
59,'>=40','7','yes','2','left','left-lower','no','n','2'
62,'>=40','0','no','2','left','left-upper','no','n','1'
35,'premenopausal','2','no','2','left','left-upper','no','r','2'
61,'>=40','1','no','2','right','left-upper','yes','n','1'
45,'premenopausal','5','yes','3','right','left-upper','yes','n','2'
55,'premenopausal','0','no','1','left','left-lower','no','n','2'
68,'>=40','5','yes','3','right','left-lower','no','r','2'
52,'>=40','5','yes','3','right','left-upper','no','n','2'
62,'>=40','0','no','2','left','left-lower','no','n','1'
57,'>=40','0','no','3','right','left-lower','no','n','2'
59,'>=40','0','no','1','right','right-upper','no','n','2'
32,'premenopausal','0','no','2','right','central','no','n','1'
41,'premenopausal','0','no','1','left','left-lower','no','n','2'
51,'>=40','0','no','3','left','left-lower','no','n','2'
52,'>=40','6','yes','3','left','left-lower','yes','r','2'
41,'premenopausal','1','no','2','left','left-lower','yes','n','1'
63,'>=40','1','no','2','left','left-lower','yes','n','2'
51,'premenopausal','0','no','2','left','right-upper','no','r','2'
62,'>=40','3','no','2','right','left-upper','yes','n','2'
51,'premenopausal','3','yes','2','left','left-lower','no','n','1'
36,'premenopausal','0','no','2','left','left-lower','no','n','2'
49,'premenopausal','15','yes','3','left','left-lower','no','r','2'
37,'premenopausal','6','yes','3','left','right-lower','yes','r','2'
53,'<40','1',?,'1','left','left-upper','no','r','1'
63,'>=40','1','no','1','left','left-upper','no','n','1'
48,'premenopausal','1','no','2','right','right-upper','yes','n','2'
54,'>=40','0','no','1','left','left-lower','no','n','1'
67,'>=40','0','no','2','left','left-lower','no','n','2'
65,'>=40','4','no','2','right','right-upper','no','r','2'
57,'>=40','11','yes','3','left','right-lower','yes','r','2'
62,'>=40','0','no','3','left','left-lower','no','n','2'
63,'>=40','6','yes','3','left','left-upper','yes','r','1'
29,'premenopausal','0','no','2','right','right-upper','no','n','2'
56,'>=40','5','no','3','left','left-lower','no','r','2'
