@relation aux
@attribute Age numeric
@attribute Sex {'0','1','4'}
@attribute Income numeric
@attribute Travel_cost numeric
@attribute Access_road {'0','1'}
@attribute Active {'0','1','2','3','4','5','6'}
@attribute Passive {'0','1','2','3','4'}
@attribute Logged_income numeric
@attribute class {'1','2'}
@data
35,'0',250,48.0003,'1','1','0',5.521461,'1'
25,'1',218.75,52.2,'0','2','2',5.38793,'1'
37,'0',1875,163.5,'0','0','0',7.536364,'1'
29,'1',781.25,87,'0','0','0',6.660895,'1'
54,'0',562.5,21,'0','0','0',6.332391,'1'
34,'0',218.75,60,'1','0','1',5.38793,'1'
40,'0',468.75,56.4,'1','0','0',6.15007,'1'
32,'1',2187.5,48.0003,'0','1','1',7.690515,'1'
62,'1',781.25,56.4,'0','2','2',6.660895,'1'
36,'1',937.5,48.0003,'0','2','1',6.843217,'1'
62,'0',?,48,'0','1','1',?,'1'
52,'0',625,48,'0','1','1',6.437752,'1'
42,'1',1250,82.2,'0','3','4',7.130899,'1'
62,'0',198.019802,48.0003,'0','0','0',5.288367,'1'
41,'0',1485.148515,303.6,'0','0','0',7.30327,'1'
54,'0',1237.623762,48.0003,'1','0','0',7.120948,'1'
19,'1',2351.485149,170.4,'0','0','0',7.762802,'1'
42,'1',198.019802,48.0003,'1','0','0',5.288367,'1'
28,'1',222.772277,60,'0','0','0',5.40615,'1'
47,'0',990.09901,48.0003,'0','0','1',6.897805,'1'
30,'1',742.574257,48.0003,'0','0','1',6.610123,'1'
58,'0',148.514852,52.2,'0','0','0',5.000685,'1'
37,'0',742.574257,48.0003,'0','0','1',6.610123,'1'
38,'0',1237.623762,112.5,'0','0','0',7.120948,'1'
42,'0',7.425743,48.0003,'0','0','1',2.004953,'1'
62,'1',247.524753,48.0003,'0','0','0',5.511511,'1'
28,'0',371.287129,48.0003,'0','0','0',5.916976,'1'
18,'0',742.574257,48.0003,'0','1','1',6.610123,'1'
39,'1',1435.643564,197.4,'0','2','2',7.269369,'1'
39,'1',1237.623762,48.0003,'1','1','1',7.120948,'1'
22,'1',396.039604,48.0003,'1','0','0',5.981514,'1'
35,'0',990.09901,48.0003,'1','1','1',6.897805,'1'
45,'0',990.09901,48.0003,'0','0','0',6.897805,'1'
30,'0',990.09901,48.0003,'0','0','0',6.897805,'1'
39,'0',371.287129,48.0003,'0','2','2',5.916976,'1'
40,'0',?,52.2,'0','0','0',?,'1'
35,'1',?,48.0003,'1','0','0',?,'1'
15,'1',247.524753,48.0003,'0','1','2',5.511511,'1'
20,'1',495.049505,48.0003,'1','0','0',6.204658,'1'
34,'1',742.574257,48.0003,'1','0','0',6.610123,'1'
26,'1',742.574257,48.0003,'0','0','0',6.610123,'1'
18,'1',1237.623762,48.0003,'0','0','0',7.120948,'1'
32,'1',990.09901,48.0003,'0','0','0',6.897805,'1'
28,'0',618.811881,60,'0','0','0',6.427801,'1'
25,'1',1113.861386,45,'0','0','0',7.015588,'1'
54,'1',1406.25,48.0003,'0','1','1',7.248682,'1'
47,'1',2000,161.7,'0','0','0',7.600902,'1'
42,'1',?,48.0003,'0','0','1',?,'1'
16,'0',?,161.7,'0','1','1',?,'1'
21,'1',?,170.4,'0','1','2',?,'1'
45,'1',?,48.0003,'0','2','2',?,'1'
23,'0',937.5,87,'0','1','2',6.843217,'1'
47,'1',875,48.0003,'1','0','0',6.774224,'1'
29,'0',1562.5,161.7,'1','0','0',7.354042,'1'
54,'1',937.5,161.7,'1','0','0',6.843217,'1'
19,'0',?,303.6,'1','0','0',?,'1'
29,'0',781.25,48.0003,'0','2','2',6.660895,'1'
36,'1',1250,48.0003,'0','2','3',7.130899,'1'
40,'0',625,203.7,'0','2','1',6.437752,'1'
50,'1',1250,303.6,'1','1','0',7.130899,'1'
33,'1',1000,535.5,'0','0','3',6.907755,'1'
19,'1',168.75,48.0003,'0','1','1',5.128418,'1'
20,'0',250,48.0003,'0','3','1',5.521461,'1'
28,'1',2500,45,'1','3','3',7.824046,'1'
17,'1',?,216.3,'0','2','1',?,'1'
24,'1',?,48.0003,'0','0','1',?,'1'
27,'1',600,170.4,'0','3','3',6.39693,'1'
36,'0',1406.25,176.4,'0','1','3',7.248682,'1'
53,'0',187.5,48.0003,'0','0','2',5.233779,'1'
22,'1',109.375,48.0003,'1','1','2',4.694782,'1'
34,'1',937.5,190.8,'0','0','2',6.843217,'1'
41,'0',2187.5,186.9,'0','0','3',7.690515,'1'
41,'1',406.25,48.0003,'0','1','3',6.006969,'1'
42,'0',2031.25,48.0003,'0','2','1',7.616407,'1'
24,'1',1562.5,161.7,'0','2','3',7.354042,'1'
32,'1',781.25,48.0003,'0','0','0',6.660895,'1'
63,'0',?,48,'0','0','1',?,'1'
46,'1',?,48,'0','0','1',?,'1'
31,'1',?,520.2,'0','3','3',?,'1'
43,'1',?,303.6,'0','2','2',?,'1'
62,'1',250,176.4,'0','1','2',5.521461,'1'
39,'1',1875,190.8,'0','2','2',7.536364,'1'
38,'0',2812.5,161.7,'0','1','0',7.941829,'1'
28,'0',781.25,190.8,'0','0','0',6.660895,'1'
22,'0',375,403.8,'0','0','0',5.926926,'1'
36,'1',1250,170.4,'0','0','0',7.130899,'1'
45,'0',1875,48.0003,'0','1','1',7.536364,'1'
32,'0',937.5,48.0003,'0','0','0',6.843217,'1'
47,'0',937.5,158.4,'0','2','2',6.843217,'1'
37,'1',1250,186.9,'1','3','2',7.130899,'1'
52,'0',1875,48.0003,'0','2','2',7.536364,'1'
34,'1',118.75,48,'0',?,'1',4.77702,'1'
45,'0',1562.5,170.4,'0','0','0',7.354042,'1'
32,'1',937.5,48.0003,'0','2','1',6.843217,'1'
29,'0',1562.5,170.4,'0','0','0',7.354042,'1'
35,'1',625,48.0003,'0','0','0',6.437752,'1'
20,'1',156.25,161.7,'0','1','1',5.051457,'1'
51,'0',1031.25,161.7,'1','2','3',6.938527,'1'
31,'1',875,196.2,'0','2','2',6.774224,'1'
44,'0',1281.25,170.4,'0','0','0',7.155591,'1'
42,'1',937.5,138,'0','0','0',6.843217,'1'
28,'0',937.5,118.5,'1','2','1',6.843217,'1'
32,'0',625,180.9,'0','0','0',6.437752,'1'
33,'1',1875,288,'0','0','0',7.536364,'1'
57,'0',1718.75,988.5,'0','0','0',7.449353,'1'
19,'0',625,82.2,'0','2','2',6.437752,'1'
48,'0',937.5,161.7,'0','2','1',6.843217,'1'
35,'1',625,197.4,'1','1','1',6.437752,'1'
27,'1',875,170.4,'1','0','0',6.774224,'1'
65,'0',1250,208.5,'0','1','1',7.130899,'1'
45,'0',1718.75,48.0003,'0','2','0',7.449353,'1'
45,'0',343.75,48,'0','1','1',5.839915,'1'
32,'0',406.25,48,'1','1','1',6.006969,'1'
38,'0',?,239.1,'1','0','1',?,'1'
28,'0',656.25,170.4,'0','0','0',6.486542,'1'
30,'1',625,48.0003,'0','2','1',6.437752,'1'
28,'0',562.5,160.2,'1','0','0',6.332391,'1'
23,'0',2125,239.1,'0','0','0',7.661527,'1'
36,'0',937.5,176.4,'0','2','1',6.843217,'1'
50,'0',1093.75,170.4,'0','0','0',6.997367,'1'
28,'0',?,?,'0','0','0',?,'1'
40,'0',1250,161.7,'0','1','2',7.130899,'1'
33,'0',468.75,48.0003,'0','1','1',6.15007,'1'
42,'1',937.5,48,'0','1','2',6.843217,'1'
27,'1',102.5,160.2,'0','0','0',4.629863,'1'
64,'0',1875,48.0003,'0','1','2',7.536364,'1'
38,'0',2500,48.0003,'0','3','0',7.824046,'1'
49,'0',937.5,170.4,'0','0','0',6.843217,'1'
31,'0',781.25,170.4,'0','1','1',6.660895,'1'
37,'0',937.5,1005.9,'0','0','0',6.843217,'1'
29,'0',1562.5,348.9,'0','0','0',7.354042,'1'
52,'0',1093.75,261.3,'0','0','0',6.997367,'1'
66,'1',937.5,48.0003,'1','0','0',6.843217,'1'
35,'0',578.125,21,'0','0','0',6.35979,'1'
23,'0',125,457.8,'1','1','2',4.828314,'1'
45,'0',312.5,197.4,'0','1','0',5.744604,'1'
25,'1',375,170.4,'0','0','0',5.926926,'1'
55,'1',1250,48.0003,'1','2','2',7.130899,'1'
44,'1',?,288,'0','0','0',?,'1'
30,'1',625,48.0003,'0','0','0',6.437752,'1'
33,'1',1250,176.4,'0','0','0',7.130899,'1'
49,'1',2187.5,48.0003,'0','0','0',7.690515,'1'
52,'0',1172.5,48.0003,'0','0','0',7.066894,'1'
20,'1',2000,535.5,'0','1','1',7.600902,'1'
23,'0',1000,595.2,'0','0','0',6.907755,'1'
35,'1',625,48.0003,'1','0','0',6.437752,'1'
57,'1',781.25,48.0003,'1','0','2',6.660895,'1'
20,'0',25,48,'0','0','0',3.218876,'1'
30,'0',1758.75,48.0003,'1','0','0',7.472359,'1'
30,'0',250,48,'0','0','1',5.521461,'1'
42,'1',937.5,48.0003,'0','0','1',6.843217,'1'
36,'0',2000,288,'0','0','0',7.600902,'1'
22,'0',2500,48.0003,'0','2','1',7.824046,'1'
34,'0',?,48.0003,'0','0','1',?,'1'
40,'0',2187.5,349.2,'0','0','0',7.690515,'1'
25,'0',625,261.3,'0','0','0',6.437752,'1'
47,'1',562.5,177.9,'0','2','1',6.332391,'1'
35,'1',468.5,48.0003,'0','2','2',6.149536,'1'
29,'0',468.5,48.0003,'0','0','0',6.149536,'1'
39,'0',375,48,'0','0','0',5.926926,'1'
23,'0',625,48,'0','0','0',6.437752,'1'
24,'0',1000,535.5,'0','0','0',6.907755,'1'
39,'0',781.25,52.2,'0','0','0',6.660895,'1'
45,'0',1562.5,161.7,'0','1','1',7.354042,'1'
30,'1',625,176.4,'0','0','0',6.437752,'1'
45,'1',1250,48.0003,'0','0','0',7.130899,'1'
20,'1',937.5,48,'0','0','0',6.843217,'1'
18,'1',?,48,'0','2','1',?,'1'
39,'1',1093.75,48.0003,'0','0','0',6.997367,'1'
45,'0',1250,118.5,'1','0','0',7.130899,'1'
42,'1',6250,48.0003,'0','0','0',8.740337,'1'
40,'0',2187,161.7,'0','1','1',7.690286,'1'
32,'1',1562.5,197.4,'1','0','0',7.354042,'1'
21,'0',2031.25,48.0003,'0','0','0',7.616407,'1'
28,'0',937.5,170.4,'0','0','0',6.843217,'1'
24,'1',2500,48,'0','0','0',7.824046,'1'
26,'0',1250,48.0003,'0','0','0',7.130899,'1'
53,'0',625,161.7,'0','0','0',6.437752,'1'
30,'1',1562.5,170.4,'0','0','0',7.354042,'1'
25,'1',375,48.0003,'0','2','2',5.926926,'1'
25,'1',1093.75,48.0003,'0','3','1',6.997367,'1'
29,'1',937.5,190.8,'0','1','1',6.843217,'1'
56,'0',625,48,'1','0','0',6.437752,'1'
17,'0',?,48,'0','1','1',?,'1'
16,'0',?,29.4,'0','2','1',?,'1'
53,'0',625,170.4,'0','0','1',6.437752,'1'
30,'0',1172.5,457.8,'0','1','1',7.066894,'1'
27,'0',1562.5,48.0003,'0','1','1',7.354042,'1'
47,'1',117.25,48,'1','0','0',4.764308,'1'
33,'0',625,457.8,'0','0','0',6.437752,'1'
25,'0',293.13,118.5,'0','1','1',5.680616,'1'
24,'0',1000,?,'0','0','0',6.907755,'1'
23,'1',234.5,29.4,'0','1','1',5.457456,'1'
30,'1',781.25,48.0003,'0','0','0',6.660895,'1'
26,'0',117.25,48,'0','0','0',4.764308,'1'
46,'1',1250,87,'0','0','0',7.130899,'1'
50,'0',1562.5,203.7,'0','0','0',7.354042,'1'
45,'1',1187.5,48,'0','0','0',7.079606,'1'
34,'1',1250,288,'0','0','0',7.130899,'1'
36,'0',2187.5,48,'0','0','0',7.690515,'1'
47,'0',2656.25,197.4,'1','1','2',7.884671,'1'
52,'1',1031.25,48.0003,'1','2','2',6.938527,'1'
59,'0',671.88,48.0003,'0','2','1',6.51008,'1'
49,'1',468.75,52.2,'1','0','0',6.15007,'1'
23,'1',593.75,48.0003,'0','2','1',6.386458,'1'
58,'0',562.5,48.0003,'1','2','2',6.332391,'1'
47,'0',1250,457.8,'0','0','0',7.130899,'1'
41,'1',1093.75,48,'1','3','1',6.997367,'1'
28,'0',718.75,48,'0','0','0',6.577514,'1'
36,'0',781.25,196.2,'0','3','0',6.660895,'1'
26,'1',937.5,48.0003,'0','2','2',6.843217,'1'
59,'0',468.75,170.4,'0','0','0',6.15007,'1'
32,'1',106.25,161.7,'0','0','0',4.665795,'1'
28,'1',1312.5,48.0003,'0','3','1',7.179689,'1'
25,'1',1562.5,48,'0','0','0',7.354042,'1'
52,'1',625,163.5,'0','0','2',6.437752,'1'
43,'1',625,176.4,'0','0','0',6.437752,'1'
42,'0',1250,48,'0','2','2',7.130899,'1'
35,'0',879.38,48,'1','0','0',6.779217,'1'
44,?,656.25,48,'0','1','0',6.486542,'1'
21,'0',937.5,48.0003,'0','1','0',6.843217,'1'
21,'0',125,48.0003,'0','0','0',4.828314,'1'
19,'0',1562.5,48.0003,'1','1','0',7.354042,'1'
42,'1',1875,48.0003,'0','0','1',7.536364,'1'
40,'0',2187.5,48.0003,'0','1','1',7.690515,'1'
53,'0',343.75,52.2,'0','1','1',5.839915,'1'
18,'0',1875,48.0003,'0','2','1',7.536364,'1'
23,'1',1718.75,48.0003,'0','0','0',7.449353,'1'
21,'1',1250,161.7,'0','0','0',7.130899,'1'
35,'0',468.75,48.0003,'0','0','1',6.15007,'1'
27,'0',2812.5,48.0003,'0','1','1',7.941829,'1'
47,'1',?,457.8,'0','0','0',?,'1'
67,'1',?,48.0003,'0','1','1',?,'1'
17,'1',1875,48.0003,'0','2','1',7.536364,'1'
27,'0',2187.5,170.4,'0','0','0',7.690515,'1'
46,'1',1000,170.4,'0','0','0',6.907755,'1'
22,'0',187.5,48.0003,'0','1',?,5.233779,'1'
48,'0',1250,48.0003,'0','1','1',7.130899,'1'
25,'0',156.25,48,'1','0','0',5.051457,'1'
22,'0',2000,535.5,'0','0','0',7.600902,'1'
27,'1',1406.25,48,'1','1','2',7.248682,'1'
38,'1',117.25,48.0003,'0','0','0',4.764308,'1'
16,'1',469,48.0003,'0','0','0',6.150603,'1'
44,'1',781.25,403.8,'0','0','0',6.660895,'1'
43,'1',?,48,'0','0','0',?,'1'
40,'0',937.5,170.4,'0','0','0',6.843217,'1'
21,'0',175.88,48,'0','1','0',5.169802,'1'
22,'0',1000,535.5,'0','0','0',6.907755,'1'
?,'0',1000,48,'0','0','0',6.907755,'1'
15,'1',322.44,48,'0','0','0',5.775917,'1'
28,'0',351.75,48,'0','0','0',5.862921,'1'
34,'1',?,48,'0','2','2',?,'1'
41,'0',?,303.6,'0','0','1',?,'1'
28,'1',375,48.0003,'0','2','1',5.926926,'1'
25,'0',2125,170.4,'0','0','0',7.661527,'1'
23,'1',343.75,48.0003,'0','2','2',5.839915,'1'
40,'1',625,48.0003,'0','2','3',6.437752,'1'
42,'1',400,535.5,'1','0','0',5.991465,'1'
24,'0',1000,303.6,'0','0','0',6.907755,'1'
31,'0',1312.5,48.0003,'0','2','1',7.179689,'1'
19,'0',1250,48.0003,'0','1','0',7.130899,'1'
20,'1',312.5,48.0003,'1','1','0',5.744604,'1'
23,'1',375,48.0003,'0','1','2',5.926926,'1'
41,'0',375,239.1,'0','2','1',5.926926,'1'
49,'1',187.5,48.0003,'1','2','1',5.233779,'1'
28,'1',1093.75,82.2,'0','2','1',6.997367,'1'
31,'1',937.5,125.4,'0','1','2',6.843217,'1'
22,'1',625,48.0003,'1','1','2',6.437752,'1'
26,'0',3000,48,'0','2','1',8.006368,'1'
55,'1',1500,48.0003,'1','1','1',7.31322,'1'
16,'1',?,48.0003,'0','3','2',?,'1'
33,'0',1093.75,48,'1','1','1',6.997367,'1'
28,'1',?,48.0003,'0','6','3',?,'1'
18,'1',937.5,48.0003,'1','1','1',6.843217,'1'
24,'1',58.63,48.0003,'1','0','0',4.071247,'1'
28,'1',?,87,'0','0','1',?,'1'
21,'0',625,48.0003,'0','1','0',6.437752,'1'
18,'0',?,48.0003,'1','5','3',?,'1'
37,'0',1250,60,'0','3','0',7.130899,'1'
20,'1',117.25,48.0003,'0','1','0',4.764308,'1'
33,'0',431.25,48.0003,'1','1','1',6.066688,'1'
28,'0',2187.5,551.7,'0','0','0',7.690515,'1'
36,'0',1250,48,'1','2','0',7.130899,'1'
18,'0',117.25,48.0003,'0','3','2',4.764308,'1'
20,'1',3125,48.0003,'0','0','1',8.04719,'1'
41,'1',?,48.0003,'1','1','1',?,'1'
19,'1',?,48,'0','1','3',?,'1'
49,'1',781.25,170.4,'0','0','0',6.660895,'1'
29,'1',1500,176.4,'0','2','1',7.31322,'1'
62,'0',?,48.0003,'0','3','3',?,'1'
35,'0',718.75,138,'0','1','2',6.577514,'1'
42,'1',375,48,'1','0','0',5.926926,'1'
20,'0',265.63,48,'0','1','2',5.582104,'1'
36,'1',562.5,48,'0','2','2',6.332391,'1'
38,'1',1000,87,'0','2','1',6.907755,'1'
28,'0',800,261.3,'0','2','1',6.684612,'1'
38,'1',1250,48.0003,'0','1','1',7.130899,'1'
17,'1',2500,48.0003,'0','2','1',7.824046,'1'
24,'0',203.13,177.9,'1','2','2',5.313846,'1'
50,'0',?,?,'0','0','0',?,'1'
43,'0',1718.75,161.7,'0','0','0',7.449353,'1'
19,'1',?,52.2,'0','1','2',?,'1'
32,'1',750,48.0003,'0','0','2',6.620073,'1'
25,'1',625,52.2,'0','1','2',6.437752,'1'
24,'1',1562.5,48,'1','3','2',7.354042,'1'
48,'4',3500,48,'0','1','2',8.160518,'1'
44,'0',2500,48.0003,'0','2','2',7.824046,'1'
36,'1',1562.5,48.0003,'0','2','2',7.354042,'1'
36,'1',1093.75,158.4,'0','1','3',6.997367,'1'
26,'0',968.75,48.0003,'0','2','2',6.876007,'1'
37,'0',1562.5,48,'1','0','0',7.354042,'1'
38,'0',781.25,170.4,'0','0','0',6.660895,'1'
35,'1',1031.25,403.8,'0','0','0',6.938527,'1'
59,'0',625,48,'1','2','1',6.437752,'1'
17,'1',1562.5,48.0003,'1','2','2',7.354042,'1'
43,'1',2500,48,'0','0','0',7.824046,'1'
48,'1',1875,48.0003,'0','3','1',7.536364,'1'
23,'1',562.5,48,'0','0','0',6.332391,'1'
28,'0',781.25,48.0003,'0','2','0',6.660895,'2'
20,'0',?,48.0003,'0','4','1',?,'2'
42,'0',1250,25.2,'0','2','0',7.130899,'2'
36,'0',222.772277,48.0003,'0','1','1',5.40615,'2'
22,'0',297.029703,48.0003,'0','0','0',5.693832,'2'
33,'0',445.544555,21,'1','0','1',6.099297,'2'
19,'1',1980.19802,48.0003,'0','0','1',7.590952,'2'
25,'1',866.336634,45,'0','0','0',6.764274,'2'
23,'0',?,48.0003,'1','0','0',?,'2'
34,'0',1406.25,48,'1','1','3',7.248682,'2'
28,'0',1562.5,82.2,'1','2','3',7.354042,'2'
48,'1',2187.5,170.4,'0','0','1',7.690515,'2'
42,'0',656.25,420.9,'0','2','0',6.486542,'2'
21,'0',187.5,48.0003,'0','3','1',5.233779,'2'
32,'1',?,176.4,'0','2','2',?,'2'
18,'0',375,48.0003,'0','3','2',5.926926,'2'
31,'0',468.75,60,'0','2','2',6.15007,'2'
43,'0',468.75,60,'0','1','1',6.15007,'2'
17,'0',?,190.8,'0','1','0',?,'2'
43,'0',937.5,48.0003,'0','1','2',6.843217,'2'
20,'0',1562.5,48.0003,'0','3','1',7.354042,'2'
35,'1',2812.5,197.4,'0','2','3',7.941829,'2'
28,'0',1250,48,'0','2','1',7.130899,'2'
29,'1',156.25,48.0003,'0','2','1',5.051457,'2'
69,'0',500,48.0003,'0','1','1',6.214608,'2'
46,'0',2500,48.0003,'0','0','0',7.824046,'2'
32,'1',2000,48.0003,'0','0','0',7.600902,'2'
64,'0',1250,48.0003,'1','0','0',7.130899,'2'
53,'0',250,48,'0','0','0',5.521461,'2'
28,'0',312.5,48.0003,'0','0','0',5.744604,'2'
19,'0',1562.5,82.2,'0','1','1',7.354042,'2'
30,'0',312.5,48.0003,'0','1','1',5.744604,'2'
23,'1',625,190.8,'0','1','1',6.437752,'2'
22,'1',117.25,29.4,'1','0','0',4.764308,'2'
18,'0',175.88,29.4,'0','0','0',5.169802,'2'
53,'0',312.5,29.4,'0','0','0',5.744604,'2'
29,'1',586.25,29.4,'1','1','2',6.373746,'2'
32,'1',875,48,'0','2','0',6.774224,'2'
47,'0',1406.25,170.4,'0','2','0',7.248682,'2'
54,'0',218.75,52.2,'0','0','0',5.38793,'2'
29,'0',117.25,48.0003,'0','2','1',4.764308,'2'
26,'1',312.5,48.0003,'0','0','0',5.744604,'2'
36,'0',?,48.0003,'0','0','1',?,'2'
17,'1',2500,176.4,'0','2','1',7.824046,'2'
35,'1',3125,161.7,'0','1','1',8.04719,'2'
27,'1',700,595.2,'0','2','1',6.55108,'2'
32,'0',700,190.8,'0','0','0',6.55108,'2'
66,'0',265.63,48.0003,'0','0','1',5.582104,'2'
53,'1',156.25,29.4,'1','0','0',5.051457,'2'
31,'1',312.5,48.0003,'0','1','0',5.744604,'2'
28,'0',?,48.0003,'0','1','0',?,'2'
17,'0',156.25,48.0003,'0','3','2',5.051457,'2'
37,'0',1562.5,48,'0','3','1',7.354042,'2'
21,'0',1172.5,48.0003,'0','2','2',7.066894,'2'
38,'0',900,170.4,'0','2','2',6.802395,'2'
32,'1',1000,161.7,'0','3','4',6.907755,'2'
22,'1',2812.5,52.2,'0','4','3',7.941829,'2'
27,'1',1250,170.4,'0','2','3',7.130899,'2'
32,'1',781.25,176.4,'0','2','2',6.660895,'2'
25,'1',1406.25,303.6,'0','2','3',7.248682,'2'
21,'1',562.5,48.0003,'0','3','1',6.332391,'2'
49,'0',843.75,48.0003,'0','2','2',6.737856,'2'
55,'0',3125,595.2,'1','2','2',8.04719,'2'
19,'0',437.5,48.0003,'0','2','1',6.081077,'2'
20,'1',1732.673267,48.0003,'0','1','1',7.457421,'2'
26,'0',625,48.0003,'0','2','2',6.437752,'2'
20,'1',?,48.0003,'0','4','2',?,'2'
23,'0',140.625,48.0003,'0','3','2',4.946097,'2'
19,'1',?,48.0003,'0',?,'3',?,'2'
19,'1',1250,48.0003,'0','2','2',7.130899,'2'
47,'0',?,161.7,'0','4','3',?,'2'
25,'0',1875,48.0003,'0','5','3',7.536364,'2'
21,'1',937.5,48.0003,'0','5','2',6.843217,'2'
36,'1',4687.5,170.4,'0','1','2',8.452655,'2'
45,'0',1187.5,203.7,'0','0','3',7.079606,'2'
47,'0',625,21,'0','4','2',6.437752,'2'
13,'0',625,48.0003,'0','3','2',6.437752,'2'
32,'0',187.5,48.0003,'0','0','2',5.233779,'2'
27,'1',562.5,48.0003,'0','4','3',6.332391,'2'
35,'1',1250,48.0003,'0','3','2',7.130899,'2'
24,'1',1250,48.0003,'0','4','3',7.130899,'2'
30,'0',562.5,82.2,'0','1','0',6.332391,'2'
28,'0',1250,48.0003,'0','0','0',7.130899,'2'
38,'0',1500,48.0003,'0','1','0',7.31322,'2'
22,'0',1093.75,48.0003,'0','5','0',6.997367,'2'
35,'0',2000,48,'0','4','4',7.600902,'2'
22,'0',937.5,48.0003,'0','5','2',6.843217,'2'
27,'1',93.75,48.0003,'0','4','3',4.540632,'2'
21,'0',625,21,'0','1','0',6.437752,'2'
28,'0',625,21,'0','0','0',6.437752,'2'
24,'0',3125,48.0003,'0','2','1',8.04719,'2'
22,'0',187.5,48.0003,'0','6','1',5.233779,'2'
24,'0',256.63,82.2,'0','0','0',5.547635,'2'
66,'0',937.5,29.4,'0','0','0',6.843217,'2'
